\documentclass[12pt,letterpaper]{article}
\usepackage[lmargin=0.75in,rmargin=0.75in,tmargin=0.75in,bmargin=0.5in]{geometry}

% -------------------
% Packages
% -------------------
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow,			% Use Multi-rows
	cancel,             % Cancellations
	verbatim,           % multiline comments
	url,                % weblinks
	bm,                 % extra bold stuff
	chngcntr,           % county stuff
	% cases,              % casy stuff
}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{tikz, tabularx}
\usepackage{graphics}
\usepackage[brazil]{babel}
\usepackage[subnum]{cases}
\newcolumntype{W}{>{\centering\arraybackslash}X}%Para agilizar las columnas.

\usepackage[
    colorlinks=true,
    citecolor=black,
    linkcolor=black,
    urlcolor=blue
]{hyperref}
% -------------------
% Font
% -------------------
\usepackage[T1]{fontenc}
\usepackage{charter}


% -------------------
% Commands
% -------------------
\newcommand{\homework}[2]{\noindent\textbf{Leandro Petrini Junior RA 11001516}\makebox[3in]{\hrulefill} \hfill \textbf{EDP 2021.2} \\  \textbf{Última atualização: \today} \hfill \textbf{Prova 1}}

\newcommand{\prob}{\noindent\textbf{Problema. }}
\newcounter{problema}
\newcommand{\problem}{
	\stepcounter{problema}%
	\noindent \textbf{Problema \theproblem. }%
}
\newcommand{\pointproblem}[1]{
	\stepcounter{problema}%
	\noindent \textbf{Problema \theproblem.} (#1 points)\,%
}
\newcommand{\pspace}{\par\vspace{\baselineskip}}
\newcommand{\ds}{\displaystyle}

\counterwithin{equation}{problema}

% sets
\newcommand{\R}{\mathbb{R}}

% symbols
\newcommand{\del}{\partial}

% Vector (boldface) commands
\newcommand{\vb}[1]{\mathbf{#1}}
\newcommand{\vs}[1]{\mathbf{\hat{#1}}}
\newcommand{\cross}[2]{\mathbf{#1 \times #2}}
\newcommand{\inner}[2]{\mathbf{#1 \cdot #2}}
\newcommand{\triple}[3]{\mathbf{#1 \cdot (\mathbf{#2 \times #3})}}
\newcommand{\norm}[1]{||\mathbf{#1}||}
\newcommand{\cartesian}[1]{#1^1 \vs{i} + #1^2 \vs{j} + #1^3 \vs{k}}
\newcommand{\cartcoord}[3]{#1 \vs{i} + #2 \vs{j} + #3 \vs{k}}

% Vector/tensor index commands
\newcommand{\lc}[3]{\varepsilon_{#1#2#3}}
\newcommand{\lcc}[3]{\varepsilon^{#1#2#3}}
\newcommand{\crossi}[5]{\lc{#1}{#2}{#3} #4^{#2} #5^{#3}}
\newcommand{\crossic}[5]{\lcc{#1}{#2}{#3} #4_{#2} #5_{#3}}
\newcommand{\inneri}[3]{#2^#1 #3_#1}
\newcommand{\triplei}[6]{\lc{#1}{#2}{#3}#4^#1 #5^#2 #6^#3}
\newcommand{\baccab}[3]{\vb{#2}(\inner{#1}{#3}) - \vb{#3}(\inner{#1}{#2})}

% Differential operators
\newcommand{\grad}[1]{\vb{\nabla}#1}
\newcommand{\curl}[1]{\cross{\nabla}{#1}}
\newcommand{\divr}[1]{\inner{\nabla}{#1}}
% -------------------
% Theorem Environment
% -------------------
\mdfdefinestyle{theoremstyle}{%
	frametitlerule=true,
	roundcorner=5pt,
	linecolor=black,
	outerlinewidth=0.5pt,
	middlelinewidth=0.5pt
}
\mdtheorem[style=theoremstyle]{exercise}{\textbf{Problema}}


% -------------------
% Header & Footer
% -------------------
\usepackage{fancyhdr}

\fancypagestyle{pages}{
	%Headers
	\fancyhead[L]{}
	\fancyhead[C]{}
	\fancyhead[R]{}
\renewcommand{\headrulewidth}{0pt}
	%Footers
	\fancyfoot[L]{}
	\fancyfoot[C]{}
	\fancyfoot[R]{\thepage \,de \pageref{LastPage}}
\renewcommand{\footrulewidth}{0.0pt}
}
\headheight=0pt
\footskip=14pt

\pagestyle{pages}


% -------------------
% Content
% -------------------
\begin{document}
\homework{\#}{MM/DD}

\setcounter{problema}{1}
\begin{exercise}
Seja $\omega \neq 0$ e considere o problema de Cauchy ($c \neq 0$):

\begin{numcases}{}
    \label{eq:n_homog}
    u_{tt} - c^2 u_{xx} &$= \sin \omega t $\\
    \label{eq:prob1_b1}
    u(0,x) &$= \sin \omega x$ \\
    \label{eq:prob1_b2}
    u_t(0,x) &$= 1, \quad x \in \R$ 
\end{numcases}\label{eq:prob_1}

\begin{enumerate}[(a)]
        \item Resolva o problema de Cauchy acima.
    
    Seja $D = \del_{tt} - c^2 \del_{xx}$ um operador diferencial\footnote{
        Poderíamos tomar o já existente d'Alembertiano $\Box^2 = \frac{1}{c^2} \del_{tt} - \del_{xx}$, entretanto, por conveniência do exercício será definido este novo.
    }. O problema homogêneo associado é:
    \begin{equation}\label{eq:homog}
        D u = 0
    \end{equation}
    e podemos reescrevê-lo como
    (``fatoração'' sugerida em \cite{arfken}):
    $$
    Du = \left(\del_{tt} - c^2 \del_{xx}\right)u = \underbrace{\left(\del_t - c \del_x \right)}_{D_1} \underbrace{\left(\del_t + c \del_x\right)}_{D_2} u = D_1 D_2 u = 0
    $$
    Em que para a ``fatoração'' do operador foi assumido que $u$ seja contínua nas segundas derivadas mistas no domínio $\R^2$, de modo que pelo teorema de Clairaut também possamos assumir que as derivadas mistas de ordens diferentes sejam iguais. Isso também nos permite constatar que $D_1 D_2 = D_2 D_1$
    
    Podemos então encontrar soluções que satisfaçam $D_1$ e independam de $D_2$ e vice-versa anulando cada um isoladamente. Comecemos por $D_1$:
    $$
    D_1 u = \left(\del_t - c \del_x \right) u = 0
    $$
    Vejamos que uma função $f = f(x + ct)$ \emph{arbitrária} será suficiente, pois:
    $$
    \del_t f = \del_t(x+ct) f'(x + ct) = c f',
    $$
    $$
    \del_x f = \del_x (x+ct) f'(x+ct) = f',
    $$
    $$
    D_1 f = cf' - cf' = 0,
    $$
    da mesma forma se mostra que $g(x - ct)$ \emph{arbitrária} é suficiente para $D_2$, ou seja, $D_2 g = 0$.
    Por fim, uma combinação linear $f + g$ obedecerá a $D$ -- notando que $D$ é linear e tomando quaisquer constantes como inclusas nas próprias funções $f$ e $g$:
    $$
    D (f + b) = (D_1 D_2) (f+b) =  D_1 D_2 f + D_1 D_2 g = D_2 \underbrace{(D_1 f)}_0 + D_1 \underbrace{(D_2 g)}_0 = 0.
    $$
    Por essa razão diremos que:
    \begin{equation}\label{eq:sol_homog}
        u = f(x + ct) + g(x - ct)
    \end{equation}
    é solução da Eq. \ref{eq:homog}, que representa a parte homogênea.
    
    Podemos pensar agora nas condições de contorno impostas, ou seja, as Eqs. \ref{eq:prob1_b1} e \ref{eq:prob1_b2} \emph{porém para o problema homogêneo dado pela Eq. \ref{eq:homog}}. Ou seja, tem-se:
    \begin{numcases}{
        \begin{cases}
            u(0,x) &= \sin \omega x \\
            u_t(0,x) &= 1, \quad x \in \R
        \end{cases} \; \Longrightarrow \;
    }
    \label{eq:soma_1}
    f(x) + g(x) &$= \sin \omega x$ \\
    \label{eq:diff_1}
    f'(x) - g'(x) &$= \frac{1}{c}$
    \end{numcases}
    A começar pela integração da Eq. \ref{eq:diff_1}, pelo Teorema Fundamental do Cálculo, existe $a \in \R$ tal que:
    $$
    \int_a^x \left(f'(s) - g'(s)\right)ds = \int_a^x (f-g)'(s) ds = (f-g)(x) = f(x) - g(x) = \frac{x-a}{c}
    $$
    Essa equação forma com \ref{eq:soma_1} um sistema linear:
    \begin{numcases}
    {
        \begin{cases}
            f(x) + g(x) &= \sin \omega x\\
            f(x) - g(x) &= \frac{1}{c}\int_a^x ds
        \end{cases} \; \Longrightarrow \; 
    }
        f(x) = \frac{1}{2}\sin \omega x + \frac{1}{2c} \int_a^x ds &\\
        g(x) = \frac{1}{2}\sin \omega x - \frac{1}{2c} \int_a^x ds &
    \end{numcases}\label{eq:fg}
    Logo podemos retornar à definição da solução da Eq. \ref{eq:sol_homog}, substituindo $x$ pelos argumentos apropriados:
    \begin{align*}
        u(t,x) &= \frac{1}{2} \left(\sin \omega (x + ct) + \sin \omega (x - ct) \right) + \frac{1}{2c} \underbrace{\left[\int_a^{x+ct} ds - \int_a^{x-ct} ds \right]} \\
        &=\frac{1}{2} \left(\sin \omega (x + ct) + \sin \omega (x - ct) \right) + \frac{1}{2c}\int_{x-ct}^{x+ct} ds,
    \end{align*}
   em que calculando:
   $$
   \frac{1}{2c}\int_{x-ct}^{x+ct} ds = \frac{x + ct - (x-ct)}{2c} = t,
   $$
   tem-se por fim a solução da Eq. \ref{eq:homog}:
   \begin{equation}
       u_{\text{homog}}(x,t) = \frac{1}{2} \left(\sin \omega (x + ct) + \sin \omega (x - ct) \right) + t,
   \end{equation}
   bastando substituir nas Eqs. \ref{eq:prob1_b1}, \ref{eq:prob1_b2} e \ref{eq:homog} para verificar sua validade. Agora nos voltaremos para o problema \ref{eq:n_homog}, considerando condições de contorno nulas e então encontrar uma solução $u_{\text{não homog.}}$ que a satisfaça. Por fim, a solução de \ref{eq:prob_1} será dada por:
   \begin{equation}\label{eq:homog+n_homog}
       u(x, t) = u_{\text{homog}}(x,t) + u_{\text{não homog}}(x,t)
   \end{equation}
   Para a solução da parte não homogênea, tem-se:
   \begin{equation}
       \frac{1}{2c} \int_0^t \int_{x-c(t-s)}^{x+c(t-s)}F(s,y) dyds,
   \end{equation}
   que por comparação com a Eq. \ref{eq:prob_1} se tem $F(t,x) = \sin \omega t$. Logo:
   \begin{align*}
       \frac{1}{2c} \int_0^t \int_{x-c(t-s)}^{x+c(t-s)} \sin \omega s dyds &= \int_0^t (t-s) \sin \omega s ds = t \int_0^t  \sin \omega s ds - \int_0^t s \sin \underbrace{\omega s}_u ds = \\
       &= \frac{t}{\omega} \left[-\cos \omega s \right]_0^t - \frac{1}{\omega^2} \int_0^{\omega t} u \sin u du = \\
       &=\frac{t}{\omega}\left[1 - \cos \omega t \right] - \frac{1}{\omega^2} \int_0^{\omega t} u \sin u du ,
   \end{align*}
   mas, integrando por partes:
   \begin{align*}
       \int u \sin u du = \sin u - u \cos u + C \; \Longrightarrow \; \int_0^{\omega t} u \sin u du = \sin \omega t - \omega t \cos \omega t,
   \end{align*}
   portanto:
   $$
   u_{\text{não homog.}}(t,x) = \frac{t}{\omega} - \frac{1}{\omega^2} \sin \omega t,
   $$
   e, retornando à Eq. \ref{eq:homog+n_homog}, temos a solução para as Eqs. \ref{eq:prob_1} (notando que $\omega \neq 0$ por hipótese):
   $$
   u(t,x) = \frac{1}{2} \left(\sin \omega (x + ct) + \sin \omega (x - ct) \right) + t \left[1 + \frac{1}{\omega} \right] - \frac{1}{\omega^2} \sin \omega t.
   $$
   \item Determine o domínio de influência do ponto $(0,2)$.
   
   O domínio de inflência do ponto $P = (t_p, x_p)$ será a região dos instantes futuros ($t > t_p$) contida pelas características que passam por $P$. As duas características passando por $P$ são dadas por:
   $$
   x + ct = x_p + c t_p = 2 + 0c = 2 \; \Longrightarrow \; x = 2 - ct
   $$
   $$
   x - ct = x_p - c t_p = 2 - 0c = 2 \; \Longrightarrow \; x = 2 + ct
   $$
   Se $c > 0$, essa região será:
   $$
   D_{inf}(P) = \{(t,x) \in \R^2 : t > 0 \text{ e } 2 - ct < x < 2 + ct \},
   $$
   caso contrário:
   $$
   D_{inf}(P) = \{(t,x) \in \R^2 : t > 0 \text{ e } 2 + ct < x < 2 - ct \}.
   $$
   $$$$
   \item Determine o intervalo de dependência do ponto $(3,-1)$.
   
   O intervalo de dependência de um ponto $P$ é o conjunto de valores de $x$ dentre os dois que correspondem aos pontos \emph{no instante inicial} cujas características passam por $P$. Ou seja, buscamos quais posições da curva inicial estão de fato influenciando $P$.
   
   As duas características passando por $P$ são:
   $$
   x + ct = x_p + c t_p = -1 + 3c \; \Longrightarrow \; x = -1 +c(3-t),
   $$
   $$
   x - ct = x_p - c t_p = -1 - 3c \; \Longrightarrow \; x = -1 + c(t-3),
   $$
   quando $t = 0$, temos os valores $-1 +3c$ e $-1-3c$. Logo o intervalo de dependência será dado por:
   $$
   I_{dep}(P) = \begin{cases}
       [-1 - 3c, -1 + 3c], &\text{se c > 0}\\
       [-1 + 3c, -1 - 3c], &\text{se c < 0}\\
   \end{cases}
   $$
   $$$$
   \item Determine o domínio de dependência do ponto $(3,-1)$.
   
   O domínio de dependência do ponto $P$ é bastante análogo ao caso anterior (de fato, consideraremos o intervalo de dependência como um segmento contido no domínio de dependência), de modo que são os pontos a partir (incluso) do instante inicial que estão contidos entre as características que passa por $P$.
   
   Do item anterior, temos as características:
   $$
   x = -1 +c(3-t), \quad t > 0
   $$
   $$
   x = -1 +c(t-3), \quad t > 0
   $$
   e podemos expressar essa região por:
   $$
   D_{dep}(P) = \begin{cases}
       \{(t,x) \in \R^2 : 0 \leq t \leq 3 \text{ e } -1 +c(3-t) \leq x \leq -1 +c(t-3)\}, &\text{se $c > 0$}\\
       \{(t,x) \in \R^2 : 0 \leq t \leq 3 \text{ e } -1 +c(t-3) \leq x \leq -1 +c(3-t)\}, &\text{se $c < 0$}\\
   \end{cases}
   $$
   \end{enumerate}
\end{exercise}

\newpage

\setcounter{problema}{2}
\setcounter{equation}{0}
\begin{exercise}
Sejam $c$ e $L$ constantes positivas. Resolva o seguinte problema misto:
\begin{numcases}
{}
\label{eq:prob2_eq}
u_{tt} &$=c^2 u_{xx}$\\
\label{eq:prob2_b1}
u(0,x) &$=f(x)$\\
\label{eq:prob2_b2}
u_t(0,x) &$=g(x) \quad x \in (0,L)$\\
\label{eq:prob2_b3}
u_x(t,0) &$= u_x (t,L) = 0, \quad t \geq 0$
\end{numcases}\label{eq:prob_2}

\begin{description}
\item[Solução:] Assumamos que $u$ possa ser separada nas variáveis de modo que \cite{butkov}:
\begin{equation}
    u(t,x) = T(t)X(x),
\end{equation}
logo inserindo na Eq. \ref{eq:prob2_eq} tem-se, para $u \neq 0$:
\begin{equation}\label{eq:prob2_sep}
   XT'' = c^2 X''T \; \Longrightarrow \; \frac{X''}{X} = \frac{1}{c^2} \frac{T''}{T} = - \lambda^2, 
\end{equation}
em que foram usados os fatos de que as derivadas parciais se reduzem à derivadas simples nas funções apropriadas\footnote{
    Não será mostrado, mas pode ser facilmente verificado pela definição.
}
e que uma vez separadas em cada variável, a única possibilidade para que os dois lados da expressão dada pela Eq. \ref{eq:prob2_sep} sejam iguais é caso sejam ambas iguais à mesma constante\footnote{
    Também não será mostrado, mas pode ser argumentado através de derivação parcial de cada lado com relação às duas variáveis e mostrar que a única possibilidade é que todas sejam nulas -- logo os dois lados representam uma (mesma) constante.
}.

Também podemos verificar que as duas equações se reduzem à forma: $$
y''(s) + \alpha y(s) = 0, \quad \alpha \in \R.
$$

Estudaremos os três casos: assumiremos para as condições de contorno em $x$ a solução da parcela à esquerda da Eq. \ref{eq:prob2_sep}:
$$
\frac{X''}{X} = - \lambda^2  \; \Longrightarrow \; X'' + \lambda^2 X = 0 \; \Longrightarrow \; X(x) = a_1 e^{-\sqrt{-\lambda^2} x} + a_2 e^{\sqrt{-\lambda^2} x} ,
$$
em que aplicadas as condições de contorno da Eq. \ref{eq:prob2_b3}:
$$
\begin{cases}
    -\sqrt{-\lambda^2} a_1 + -\sqrt{-\lambda^2} a_2 &= 0 \\
    -\sqrt{-\lambda^2} a_1 e^{-\sqrt{-\lambda^2} L} + -\sqrt{-\lambda^2} a_2 e^{\sqrt{-\lambda^2} L} &= 0
\end{cases}
$$
$$
\underbrace{\begin{bmatrix} 
-\sqrt{-\lambda^2} & -\sqrt{-\lambda^2} \\
-\sqrt{-\lambda^2} e^{-\sqrt{-\lambda^2} L} & -\sqrt{-\lambda^2} e^{\sqrt{-\lambda^2} L}
\end{bmatrix}}_M \begin{bmatrix}a_1 \\ a_2 \end{bmatrix} = \begin{bmatrix}0 \\ 0 \end{bmatrix}
$$
terá soluções não triviais para $a_1, a_2$ caso $\det (M) = 0$ (notando que um sistema determinado e homogêneo admite apenas uma solução, a trivial). Entretanto, fazendo o cálculo do determinante tem-se:
$$
\det(M) = -2\lambda^2 \sinh \sqrt{-\lambda^2}L = 0.
$$
\begin{itemize}
    \item $-\lambda^2 > 0$: então $\sqrt{-\lambda^2} \in \R$ e não há forma de zerar o seno hiperbólico. Logo desprezaremos essas soluções.
    \item $\lambda = 0$: satisfaz a relação trivialmente, logo será uma solução mantida.
    \item $-\lambda^2 < 0$: então $\sqrt{-\lambda^2} = \pm i \lambda$ e a equação pode ser satisfeita notando que:
    $$
    -2\lambda^2 \sinh \sqrt{-\lambda^2}L = \pm 2\lambda^2 i \sin \lambda L = 0 \; \Longrightarrow \;  \sin \lambda L = 0 \; \Longrightarrow \; \lambda = \frac{n \pi}{L}, \quad n \in \mathbb{Z},
    $$
    ou seja, um conjunto discreto de possibilidades admissíveis para $\lambda$, que inclui o zero. Reitaremos esse ponto adiante, pois irá reaparecer na determinação das constantes.
\end{itemize}

Tomando $\lambda^2 > 0$ e expressando as equações diferenciais contidas na Eq. \ref{eq:prob2_sep} e as resolvendo, tem-se:
\begin{numcases}
{
    \begin{cases}
    X'' + \lambda^2 X &= 0\\
    T'' + c^2 \lambda^2 T &=0
    \end{cases} \; \Longrightarrow \;
}
\label{eq:prob2_X_geral}
X(x) &$=A_\lambda \cos \lambda x + B_\lambda \sin \lambda x$ \\
\label{eq:prob2_T_geral}
T(t) &$=C_\lambda \cos c \lambda t + D_\lambda \sin c \lambda t$
\end{numcases}

E, por sobreposição (a linearidade do problema foi discutida no exercício anterior):
\begin{equation} \label{eq:prob2_sol_geral}
    u(t,x) = \sum_\lambda T(t)X(x)
\end{equation}
em que já foi notado que não é \emph{qualquer} $\lambda$ que fornece uma solução, pois inserindo a Eq. \ref{eq:prob2_X_geral} na Eq. \ref{eq:prob2_b3}, para $\lambda > 0$, tem-se:
\begin{numcases}
{
    \begin{cases}
        u_x(t,0) = 0\\
        u_x(t,L) = 0
    \end{cases}
    =
    \begin{cases}
        \sum_\lambda T(t) X'(0) = 0&\\
        \sum_\lambda T(t) X'(L) = 0&
    \end{cases}
    =
}
\label{eq:prob2_B}
\sum_\lambda T(t) \lambda B_\lambda = 0&\\
\label{eq:prob2_A}
\sum_\lambda T(t) \lambda (- A_\lambda \sin \lambda L) = 0
\end{numcases}
de onde se obtém da Eq. \ref{eq:prob2_B} que $B_\lambda = 0$ e da Eq. \ref{eq:prob2_A} (na qual já foi usado o fato anterior) que os valores admissívels de $\lambda$ são:
$$
\sin \lambda L = 0 \; \Longrightarrow \; \lambda L = n \pi \; \Longrightarrow \; \lambda = \frac{n \pi}{L}, \quad n \in \mathbb{Z} \quad \text{(já sabíamos)},
$$
Reinserindo estes resultado na Eq. \ref{eq:prob2_sol_geral}, reduziu-se as soluções possíveis para:
\begin{align}\label{eq:prob2_discreto_incompleto}
    u(t,x) &= \sum_{n \in \mathbb{Z}} A_n \cos \frac{n \pi x}{L} \left(C_n \cos \frac{ n \pi c t}{L} + D_n \sin\frac{n \pi c t}{L} \right) \nonumber\\ 
    &=\sum_{n=0}^{\infty} A_n \cos \frac{n \pi x}{L} \left(C_n \cos \frac{ n \pi c t}{L} + D_n \sin\frac{n \pi c t}{L} \right),
\end{align}
em que a última passagem simplesmente nota que os coeficientes não podem ser negativos, a que podemos estudar agora as condições de contorno das Eqs. \ref{eq:prob2_b1} e \ref{eq:prob2_b2}:
\begin{numcases}
{
    \begin{cases}
        u(0,x) &= f(x)\\
        u_t(0,x) &= g(x)
    \end{cases} \; \Rightarrow \;
}
\sum_{n=0}^{\infty} A_n C_n \cos \frac{n \pi x}{L} &$= f(x)$\\
\sum_{n=0}^{\infty} \frac{n \pi c}{L}A_n D_n \cos \frac{n \pi x}{L} &$= g(x)$
\end{numcases}
condições que agora podem ser abordadas, primeiro tomando $A_n = 0$ sem prejuízo para a determinação de constantes, segundo ao se notar que se tratam de Séries de Fourier e usando da relação de ortogonalidade das funções cosseno (não será desenvolvido, mas comentado aqui) \cite{hobson}:
\begin{equation}\label{eq:prob2_coefs}
    \begin{cases}
    C_0 = \frac{1}{L} \int_0^L f(x) dx \quad \text{(média)}\\
    C_n = \frac{2}{L} \int_0^L f(x) \cos \frac{n \pi x}{L}, \quad n \in \mathbb{N}\\
    D_n = \frac{2}{n \pi c} \int_0^{L} g(x) \cos \frac{n \pi x}{L}, \quad n \in \mathbb{N}
\end{cases}
\end{equation}
notando que quando $n = 0$ não aparecerão os senos da Eq. \ref{eq:prob2_discreto_incompleto}, logo o resultado acima estará condizente. 

Podemos então expressar a solução do problema dado pela Eq. \ref{eq:prob_2} por:
$$
u(t,x) = C_0 + \sum_{n=1}^{\infty} \cos \frac{n \pi x}{L} \left(C_n \cos \frac{ n \pi c t}{L} + D_n \sin\frac{n \pi c t}{L} \right),
$$
com coeficientes dados pela Eq. \ref{eq:prob2_coefs}.

\end{description}
\end{exercise}

\newpage 
\setcounter{problema}{3}
\setcounter{equation}{0}
\begin{exercise}
Suponha que $g$ seja uma função par, isto é, $g(x) = g(-x)$. Resolva o seguinte problema de Cauchy:
\begin{numcases}
{}
\label{eq:prob3_eq}
u_{tt} - u_{xx} - \frac{2}{x}u_x = 0\\
\label{eq:prob3_b1}
u(0,x) =0\\
\label{eq:prob3_b2}
u_t(0,x)=g(x)
\end{numcases}\label{eq:prob_3}

\begin{description}
\item[Sugestão:] o que aconteceria se $w = xu$?
\item[Solução:] Seguiremos a sugestão e obteremos as expressões:
$$
w = xu \; \Longrightarrow \; \begin{cases}
w_t = x u_t \\
w_x = u + x u_x
\end{cases} \; \Longrightarrow \; \begin{cases}
w_{xx} = 2 u_x + x u_{xx}\\
w_{tt} = x u_{tt}
\end{cases}
$$
Isolando, $u_{xx} = \frac{w_{xx}}{x}$, $u_{tt} = \frac{w_{tt}}{x}$ (notemos que $x = 0$ já não faz parte do domínio, de todo modo) e inserindo nas Eqs. \ref{eq:prob_3}:
\begin{numcases}
{
    \begin{cases}
    \frac{1}{x} \left[w_{tt} - w_{xx} + \cancelto{}{2 u_x} - \cancelto{}{2 u_x} \right] = 0\\
    \frac{w(0,x)}{x} = 0\\
    \frac{w_t(0,x)}{x} = g(x)
    \end{cases} \; \Longrightarrow \;
}
\label{eq:prob3_eq_new}
w_{tt} - w_{xx} = 0\\
\label{eq:prob3_b1_new}
w(0,x) = 0\\
\label{eq:prob3_b2_new}
w_t(0,x) = xg(x)
\end{numcases}
 é um problema que recai na mesma equação de onda que vimos nos exercícios anteriores, com $c=1$. Como não há a restrição espacial que permitiria a restrição das funções admissíveis na sobreposição (o problema misto do segundo exercício), abordaremos o problema pelas características, como no primeiro.
 
 Seguindo exatamente os mesmos passos, recai-se na solução:
 \begin{equation}\label{eq:prob3_sol_geral}
 w(t,x) = \phi(x+t) + \psi(x-t)
 \end{equation}
 e para o tratamento das condições de contorno:
 \begin{numcases}{
        \begin{cases}
            w(0,x) &= 0 \\
            w_t(0,x) &= xg(x)
        \end{cases} \; \Longrightarrow \;
    }
    \label{eq:soma_3}
    \phi(x) + \psi(x) &$=0$ \\
    \label{eq:diff_3}
    \phi'(x) - \psi'(x) &$= xg(x)$
    \end{numcases}
 resolvendo ainda da mesma forma que no primeiro problema:
 \begin{numcases}
    {
        \begin{cases}
            \phi(x) + \psi(x) &= 0\\
            \phi(x) - \psi(x) &= \int_a^x sg(s) ds
        \end{cases} \; \Longrightarrow \; 
    }
        \phi(x) = \frac{1}{2} \int_a^x sg(s) ds &\\
        \psi(x) = - \frac{1}{2} \int_a^x sg(s) ds &
    \end{numcases}\label{eq:fg}
    substituindo na Eq. \ref{eq:prob3_sol_geral} com os argumentos apropriados:
    $$
    w(t,x) = \frac{1}{2} \left[\int_a^{x+t} sg(s) ds -  \int_a^{x-t} sg(s) ds\right]  = \frac{1}{2} \int_{x-t}^{x+t} s g(s)ds,
    $$
    $$
    u(t,x) = \frac{1}{2x} \int_{x-t}^{x+t} s g(s)ds.
    $$
    Agora notemos os seguintes fatos:
    \begin{itemize}
        \item $g(x)$ é par: foi dado.
        \item $xg(x)$ é ímpar: $(I \cdot g)(-x) = -xg(-x) = - xg(x) = - (I \cdot g)(x)$.
        \item $\int xg(x)dx$ é par: $\left[\int(I \cdot g) \right](-x) = \int (-x)g(-x)d(-x) = \int x\underbrace{g(-x)}_{\text{par}}dx = \int xg(x)dx$.
    \end{itemize}
    Se tomarmos $F(x) = \int xg(x)dx$, então $F$ é uma função par.
    
\end{description}
\end{exercise}

\newpage

\setcounter{problema}{4}
\setcounter{equation}{0}
\begin{exercise}
Seja $u(t,x)$ uma solução clássica da equação
\begin{equation}\label{eq:prob4_eq}
    u_{tt} + au_t = c^2 u_{xx},
\end{equation}
em que $a \geq 0$. A energia total do sistema descrito por esta equação é
\begin{equation}\label{eq:prob4_nrg}
    E(t) = \frac{1}{2} \int_{-\infty}^{\infty}\left(u_t^2 + c^2 u_x^2 \right)dx.
\end{equation}
Suponha que exista $a > 1/2$ e $C(t) > 0$ tal que 
\begin{equation}\label{eq:prob4_cond}
\text{max}\left\{|u_t(t,x)|, |u_x(t,x)|\right\} \leq C(t)/|x|^\alpha
\end{equation}
para todo $t>0$ fixado e $|x| \gg 1$.

\begin{enumerate}[(a)]
    \item Prove que se $a = 0$, então $t \mapsto E(t)$ é constante.
    
    Se $a = 0$, então a Eq. \ref{eq:prob4_eq} se reduz a:
    \begin{equation}\label{eq:prob4_a}
    u_{tt} - c^2 u_{xx} = 0
    \end{equation}
    
    Usaremos agora a seguinte estratégia\footnote{
        Pode ser encontrada nestas \href{https://web.math.ucsb.edu/~grigoryan/124A/lecs/lec7.pdf}{notas de aula}.
    }: multiplicaremos a Eq. \ref{eq:prob4_a} por $u_t$ e então integraremos em todo o espaço. Vejamos que:
    $$
    \int_{-\infty}^{\infty}  u_t(u_{tt} - c^2 u_{xx})dx = \int_{-\infty}^{\infty} (u_{tt} u_t - c^2 u_{xx} u_t)dx = 0,
    $$
    considerando cada termo da soma:
    $$
    \int_{-\infty}^{\infty} u_{tt} u_t dx = \int_{-\infty}^{\infty} \frac{1}{2}\frac{\del u_t^2}{\del t}  dx = \frac{1}{2}\frac{\del}{\del t} \underbrace{\int_{-\infty}^{\infty} u_t^2 dx}_{\text{função apenas de t}} = \frac{1}{2}\frac{d}{d t} \int_{-\infty}^{\infty} u_t^2 dx
    $$
    em que foi usado o fato de que a integral realçada é função apenas de $t$ e a definição de derivada parcial se torna idêntica à de derivada total. Agora integrando por partes:
    $$
    \int_{-\infty}^{\infty} \underbrace{u_t}_u \underbrace{u_{xx}dx}_{dv} = \underbrace{\left[u_t u_{x} \right]_{-\infty}^{\infty}}_{0 \text{ , pela Eq. \ref{eq:prob4_cond}}} - \int_{-\infty}^{\infty} u_x \underbrace{\frac{\del u_t}{\del x}}_{\text{Clairaut}}dx = -  \int_{-\infty}^{\infty} u_x \frac{\del u_x}{\del t} dx = -\frac{1}{2} \frac{d}{dt} \int_{-\infty}^{\infty} u_x^2 dx,
    $$
    em que foi usado que as derivadas $u_t$ e $u_x$ vão a zero no infinito e que as derivadas parciais comutam se assumirmos (e iremos assumir) uma função solução $u$ contínua. Por fim:
    $$
    \int_{-\infty}^{\infty} (u_{tt} u_t - c^2 u_{xx} u_t)dx = \frac{d}{dt} \left[ \frac{1}{2}  \int_{-\infty}^{\infty} (u_t^2 + c^2 u_x^2)dx\right] = \frac{dE}{dt} = 0,
    $$
    logo $E(t)$ será constante.
    $$$$
    \item Prove que se $a > 0$, então a energia é decrescente.
    
    Seguindo exatamente a mesma estratégia, notando agora que $u_{tt} - c^2 u_{xx} = -a u_t$, multiplicando por $u_t$ e integrando, tem-se:
    $$
    \frac{dE}{dt} = \frac{d}{dt}\left[ \frac{1}{2}  \int_{-\infty}^{\infty} (u_t^2 + c^2 u_x^2)dx\right] = \int_{-\infty}^{\infty} u_t \underbrace{(u_{tt} - c^2 u_{xx})}_{-a u_t} dx = - a \underbrace{\int_{-\infty}^{\infty} u_t^2 dx}_{\geq 0} \leq 0,
    $$
    ou seja, mostra-se que a energia é \emph{não-crescente}, contando que possamos sempre resolver um problema linear homogêneo com a solução trivial, que é fácil de constatar que possui energia nula em todos os instantes.
    
    Foi usado no último passo o fato de que uma integral de uma função contínua (ao menos em partes) e não-negativa é não-negativa. 
    
    \item Suponha que $a = 0$ e $u$ seja uma solução da Eq. \ref{eq:prob4_eq} sujeita às condições $u(0,x) = u_t(0,x) = 0$ e satisfazendo à Eq. \ref{eq:prob4_cond}. Prove que $u \equiv 0$ usando o item a).
    
    Sabemos pelo item a) que a energia será constante em toda a evolução temporal. Agora vejamos a energia no instante inicial:
    $$
    E(t) = E(0) = \int_{-\infty}^{\infty}\cancelto{0}{u_t^2(0,x)} + c^2 u_x^2(0,x) dx = c^2 \int_{-\infty}^{\infty}u_x^2(0,x) dx,
    $$
    façamos esta última integração por partes:
    $$
    \int_{-\infty}^{\infty} \underbrace{u_x(0,x)}_u \underbrace{u_x(0,x) dx}_{dv} = \Big[\underbrace{u_x(0,x) u(0,x) \Big]_{-\infty}^{\infty}}_{0 \text{ , pela Eq. \ref{eq:prob4_cond}}} - \int_{-\infty}^{\infty} \underbrace{u(0,x)}_{\text{contorno}} u_{xx}(0,x) dx = 0.
    $$
    
    Agora mostraremos que se a energia de uma função contínua é nula em $\R^2$, a única solução admissível é $u(t,x) = u_0 \in \R$, uma constante. Restringiremos o problema às funções contínuas e diferenciáveis até segunda ordem pois as soluções buscadas para equações como a Eq. \ref{eq:prob4_eq} são desse tipo, ao menos numa região de interesse.
    
    Suponhamos $u(t,x)$ contínua e diferenciável até segunda ordem não seja constante em $(t_i, x_i) \in \R^2$. Logo existe uma direção $n$ (representada no $\R^2$ pelo vetor normal não nulo $\vs{n}$) tal que a derivada direcional (que existe) não é nula: 
    $$
    \frac{\del u}{\del n}(x_0,y_0) \neq 0 \; \Longrightarrow \; \grad{u} \cdot \vs{n} \neq 0  \; \Longrightarrow \; u_t \neq 0, \text{ ou } u_x \neq 0 \text{ (ou ambos).}
    $$
    Ademais, sendo contínua, podemos assumir ainda que exista um intervalo $I_{ti}$ ou $I_{xi}$ em $x$ (mais precisamente, em torno de $(t_i, x_i \pm \varepsilon_i)$) nos quais $u_t$ ou $u_x$ mantenham seu sinal não nulo (isso é mostrado para funções de uma variável em \cite{apostolvol1}). 
    
    Portanto, calculando a energia:
    $$
    E(t_i) = \int_{-\infty}^{\infty}u_x^2(t_i,x) dx + c^2 \int_{-\infty}^{\infty}u_t^2(t_i,x) dx > 0,
    $$
    pois ambas as integrais são não-negativas e a única forma de zerar ambas é ocorrendo em $t_i$ que $u_t(t_i,x) = u_x(t_i,x) = 0$. A contrapositiva dessa conclusão é que se a energia é nula num instante, $u(t_i,x_i)$ será uma constante. Variando as posições ao longo dos pontos admissíveis no domínio, tem-se que $u(t,x) = u_0$ em $\R^2$.
    
    Sabemos da informação do instante inicial que essa constante deverá ser $u_0 = 0$, o que termina a demonstração deste item.
    
    \item Prove que existe no máximo uma solução da Eq. \ref{eq:prob4_eq} satisfazendo às condições
    $$
    u(0,x) = f(x)\quad\text{e}\quad u_t(0,x) = g(x).
    $$
    
    Suponhamos duas soluções, $u_1$ e $u_2$ que satisfaçam às condições dadas. Logo $w = u_1 - u_2$ também é uma solução (a Eq. \ref{eq:prob4_eq} é linear pela definição de \cite{iorio}, mas também pode ser verificado diretamente).
    Vejamos agora as condições de contorno:
    $$
    w(0,x) = u_1(0,x) - u_2(0,x) = f(x) - f(x) = 0
    $$
    $$
    w_t(0,x) = u_{1t}(0,x) - u_{2t}(0,x) = g(x) - g(x) = 0.
    $$
    
    Se $a = 0$, $w(t,x)$ é uma função com condições iniciais nulas e o caso recai no item c). Logo $w(t,x) = 0$ em todo o domínio, ou seja, $u_1 = u_2$.
    
    Agora suponhamos que $a > 0$. Pelo item b), a energia $E(t)$ de $w(t,x)$ deverá ser não crescente. Ademais, deverá ser não negativa, pelo modo como está definida (integração de função não negativa). Portanto, para quaisquer dois instantes de tempo $t_1$ e $t_2$ deverá ocorrer que:
    \begin{equation}\label{eq:prob4_cond_t}
    t_2 > t_1 \; \Longrightarrow \; E(t_2) \geq E(t_1) \geq 0.
    \end{equation}
    Vejamos ainda que:
    $$
    E(0) = \int_{-\infty}^{\infty} \cancelto{0}{w_t(0,x)} + c^2 w_x^2(0,x)dx = - \int_{-\infty}^{\infty} \cancelto{0}{w(0,x)} w_{xx}(0,x) dx = 0,
    $$
    em que foi usada uma sequência de passos completamente análoga à feita no item c). Concluímos do exposto acima que a energia no instante inicial é nula e, inserindo na Eq. \ref{eq:prob4_cond_t}, que deverá ser nula a todo instante. Pela mesma discussão do item anterior, deve ocorrer então que $w(t,x) = 0$, ou seja, que $u_1(t,x) = u_2(t,x)$, ou seja, que são iguais.
    
    
\end{enumerate}

\end{exercise}

\newpage
\bibliographystyle{apalike}
\bibliography{refs}
\end{document}

