\documentclass[12pt,letterpaper]{article}
\usepackage[lmargin=0.75in,rmargin=0.75in,tmargin=0.75in,bmargin=0.5in]{geometry}

% -------------------
% Packages
% -------------------
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow,			% Use Multi-rows
	cancel,             % Cancellations
	verbatim,           % multiline comments
	url,                % weblinks
	bm,                 % extra bold stuff
	hyperref,           % linky stuff
	cases
}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{tikz, tabularx}
\usepackage{graphics}
\usepackage[brazil]{babel}
\newcolumntype{W}{>{\centering\arraybackslash}X}%Para agilizar las columnas.
% -------------------
% Font
% -------------------
\usepackage[T1]{fontenc}
\usepackage{charter}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=magenta,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    citecolor=black
    }

% -------------------
% Commands
% -------------------
\newcommand{\homework}[2]{\noindent\textbf{Equações Diferenciais Parciais Aplicadas}\makebox[3in]{\hrulefill}  \textbf{EDPA 2021.2} \\  \textbf{Última atualização: \today} \hfill \textbf{Tarefa 3}\\
\textbf{Repositório online: \url{https://github.com/petrinijr/listasEDPA}}}

\newcommand{\prob}{\noindent\textbf{Problema. }}
\newcounter{problema}
\newcommand{\problem}{
	\stepcounter{problema}%
	\noindent \textbf{Problema \theproblem. }%
}
\newcommand{\pointproblem}[1]{
	\stepcounter{problema}%
	\noindent \textbf{Problema \theproblem.} (#1 points)\,%
}
\newcommand{\pspace}{\par\vspace{\baselineskip}}
\newcommand{\ds}{\displaystyle}

% sets
\newcommand{\R}{\mathbb{R}}

% symbols
\newcommand{\del}{\partial}

% Vector (boldface) commands
\newcommand{\vb}[1]{\mathbf{#1}}
\newcommand{\vs}[1]{\mathbf{\hat{#1}}}
\newcommand{\cross}[2]{\mathbf{#1 \times #2}}
\newcommand{\inner}[2]{\mathbf{#1 \cdot #2}}
\newcommand{\triple}[3]{\mathbf{#1 \cdot (\mathbf{#2 \times #3})}}
\newcommand{\norm}[1]{||\mathbf{#1}||}
\newcommand{\cartesian}[1]{#1^1 \vs{i} + #1^2 \vs{j} + #1^3 \vs{k}}
\newcommand{\cartcoord}[3]{#1 \vs{i} + #2 \vs{j} + #3 \vs{k}}

% Vector/tensor index commands
\newcommand{\lc}[3]{\varepsilon_{#1#2#3}}
\newcommand{\lcc}[3]{\varepsilon^{#1#2#3}}
\newcommand{\crossi}[5]{\lc{#1}{#2}{#3} #4^{#2} #5^{#3}}
\newcommand{\crossic}[5]{\lcc{#1}{#2}{#3} #4_{#2} #5_{#3}}
\newcommand{\inneri}[3]{#2^#1 #3_#1}
\newcommand{\triplei}[6]{\lc{#1}{#2}{#3}#4^#1 #5^#2 #6^#3}
\newcommand{\baccab}[3]{\vb{#2}(\inner{#1}{#3}) - \vb{#3}(\inner{#1}{#2})}

% Differential operators
\newcommand{\grad}[1]{\vb{\nabla}#1}
\newcommand{\curl}[1]{\cross{\nabla}{#1}}
\newcommand{\divr}[1]{\inner{\nabla}{#1}}
% -------------------
% Theorem Environment
% -------------------
\mdfdefinestyle{theoremstyle}{%
	frametitlerule=true,
	roundcorner=5pt,
	linecolor=black,
	outerlinewidth=0.5pt,
	middlelinewidth=0.5pt
}
\mdtheorem[style=theoremstyle]{exercise}{\textbf{Problema}}


% -------------------
% Header & Footer
% -------------------
\usepackage{fancyhdr}

\fancypagestyle{pages}{
	%Headers
	\fancyhead[L]{}
	\fancyhead[C]{}
	\fancyhead[R]{}
\renewcommand{\headrulewidth}{0pt}
	%Footers
	\fancyfoot[L]{}
	\fancyfoot[C]{}
	\fancyfoot[R]{\thepage \,de \pageref{LastPage}}
\renewcommand{\footrulewidth}{0.0pt}
}
\headheight=0pt
\footskip=14pt

\pagestyle{pages}


% -------------------
% Content
% -------------------
\begin{document}
\homework{\#}{MM/DD}

\begin{exercise}[lista 8, exercício 1]
Mostre que a relação de Rodrigues para os Polinômios associados de Legendre é dada por:
$$
P_l^m(x) = \frac{(1-x^2)^\frac{m}{2}}{2^l l!}\frac{d^{l+m}}{d x^{l+m}}(1-x^2).
$$

\begin{description}

\item[Conhecimento:] 

\item[Compreensão:] 

\item[Resolução:] Ao se deparar com a Eq. Associada de Legendre:
$$
(1-x^2)P''(x) - 2xP'(x) + \left[\lambda - \frac{m^2}{1-x^2} \right]P(x) = 0,
$$
pode-se eliminar a presença do denominador $1-x^2$ usando a substituição\footnote{
    \cite{arfken} menciona que essa escolha foi feita por \emph{tentativa-e-erro}, portanto, não será justificada aqui e apenas constatada.
} 
$$
P(x) = (1-x^2)^\frac{m}{2} \mathcal{P}(x),
$$
cuja substituição e substituição na Eq. Associada de Legendre resulta na equação:
\begin{equation}\label{eq:prob1_1}
    (1-x^2)\mathcal{P}''(x) - 2x(m+1)\mathcal{P}'(x) = \left[\lambda - m(m+1) \right]\mathcal{P}(x) = 0
\end{equation}
e cuja resolução pode ser obtida por método de Frobenius ($\mathcal{P}(x) = \sum_{j=0}^{\infty}a_k x^{k+j}$) numa relação de recorrência:
$$
a_{j+2} = a_j \left[\frac{j^2 + (2m+1)j - \lambda + m(m+1)}{(j+1)(j+2)} \right]; \; \quad \; (k = 0 \text{ na eq. indicial}),
$$
divergente em $x = \cos \theta = \pm 1$ em geral, pois se nota que $\lim_{j \to \infty} a_{j+2} = a_j$ (ou seja, os coeficientes da série estabilizam) e as potências de $x^{k+j}$ deixam de ser decrescentes para todo $x$. Ou seja, \emph{possivelmente} se obtém violações da condição necessária para convergência de séries (reais, no caso) de que o coeficiente tende a $0$.

Isso é evitado fazendo com que a sequência de coeficientes se anule em algum ponto, ou seja, que $a_j = 0$ para algum $j$ inteiro positivo, par (veja que a sequência acima é par, iniciando de $j = 0$). Com isso, a relação de recorrência anulará todos os termos seguintes e a série de potências de $\mathcal{P}(x)$ é truncada, resultando num polinômio. 

Para que se anule a relação de recorrência, será anulado o numerador, resolvendo a equação quadrática em $j$:
$$
j^2 + (2m+1)j - \lambda + m(m+1),
$$
em que $\lambda = l(l+1), \; l \in \mathbb{N}$ é imposto para que $\lambda$ seja um número inteiro e par (afinal, $j$ é inteiro e par). A solução consiste no índice $j = l-m$, o que força $l > m$ e a terem mesma paridade. Denotam-se assim as funções associadas de Legendre:
$$
P_l^m(x) = (1-x^2)^\frac{m}{2} \mathcal{P}_l^m(x); \; \quad \; \text{$\mathcal{P}_l^m(x)$ polinômio,}
$$
e então usando a regra de Leibniz para o produto:
$$
\frac{d^m}{d x^m}\left[A(x)B(x) \right] = \sum_{s=0}^m \binom{m}{s} \frac{d^{m-s}}{d x^{m-s}}[A(x)] \frac{d^{s}}{d x^{s}}[B(x)],
$$
na Equação de Legendre:
$$
(1-x^2)P''_l - 2x P'_l + l(l+1)P_l = 0,
$$
obtendo:
\begin{equation}\label{eq:prob1_2}
(1-x^2)u'' - 2x(m+1)u' + \left[l(l+1) -m(m+1) \right]u = 0,
\end{equation}
em que $u(x) = \frac{d^m}{d x^m}P_l(x)$. Comparando a Eq. \ref{eq:prob1_2} com a Eq. \ref{eq:prob1_1}, vemos que pode-se tomar\footnote{
    Nota-se que, apesar de profundamente \emph{ad hoc}, o desenvolvimento mostrado aqui é bastante econômico e se chega muito rapidamente às equações desejadas.
}:
\begin{equation}\label{eq:prob1_3}
\mathcal{P}_l^m(x) = u(x) = \frac{d^m}{d x ^m} P_l (x),
\end{equation}
da qual se pode obter a Relação de Rodrigues para as funções associadas de Legendre substituindo na Eq. \ref{prob1_3} a Relação de Rodrigues para os Polinômios de Legendre $P_l(x)$:
$$
P_l(x) = \frac{1}{2^l l!}\frac{d^l}{d x^l}(x^2-1)^l,
$$
obtendo por fim:
\begin{align*}
    P_l^m(x) &= (1-x^2)^\frac{m}{2}\mathcal{P}_l^m(x) = (1-x^2)^\frac{m}{2} \frac{d^m}{d x ^m} P_l(x) = (1-x^2)^\frac{m}{2} \frac{d^m}{d x ^m} \frac{1}{2^l l!}\frac{d^l}{d x^l}(x^2-1)^l = \\
    &= \frac{(1-x^2)^\frac{m}{2}}{2^l l!}\left[\frac{d^m}{d x ^m} \frac{d^l}{d x^l} (x^2-1)^l\right] = \frac{(1-x^2)^\frac{m}{2}}{2^l l!}\frac{d^{l+m}}{d x^{l+m}}(1-x^2)
\end{align*}
que é a relação buscada.

\item[Análise, Síntese e Aplicações:] 
\end{description}

\end{exercise}

\newpage

\begin{exercise}[lista 8, exercício 5]
Mostre que:
$$
\int_0^\pi \left( \frac{d P_l^m}{d \theta}\frac{d P_l'^m}{d \theta} + \frac{m^2}{\sin^2 \theta}  P_l^m  P_l'^m \right) \sin \theta d \theta = \frac{2(l+1)}{2l+1}\frac{(l+m)!}{(l-m)!}.
$$
\begin{description}
\item[Conhecimento:] 

\item[Compreensão:] 

\item[Resolução:] Tomemos a substituição: $x = \cos \theta$, então $dx = - \sin \theta d\theta$, $\sin \theta = 1 - x^2$ (notando a restrição de 1º e segundo quadrante). Ademais, para o operador derivada:
$$
\frac{d}{d \theta} = \frac{dx}{d \theta}\frac{d}{dx} = \frac{d \cos \theta}{d \theta}\frac{d}{dx} = - \sin \theta \frac{d}{dx} = (x^2-1) \frac{d}{dx} 
$$
Portanto a integral recai em:
\item[Análise, Síntese e Aplicações:] 
\end{description}

\end{exercise}

\newpage

\bibliographystyle{apalike}
\bibliography{refs}

\end{document}

