\documentclass[12pt,letterpaper]{article}
\usepackage[lmargin=0.75in,rmargin=0.75in,tmargin=0.75in,bmargin=0.5in]{geometry}

% -------------------
% Packages
% -------------------
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow,			% Use Multi-rows
	cancel,             % Cancellations
	verbatim,           % multiline comments
	url,                % weblinks
	bm                  % extra bold stuff
}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{tikz, tabularx}
\usepackage{graphics}
\usepackage[brazil]{babel}
\newcolumntype{W}{>{\centering\arraybackslash}X}%Para agilizar las columnas.
% -------------------
% Font
% -------------------
\usepackage[T1]{fontenc}
\usepackage{charter}


% -------------------
% Commands
% -------------------
\newcommand{\homework}[2]{\noindent\textbf{Equações Diferenciais Parciais Aplicadas}\makebox[3in]{\hrulefill}  \textbf{EDPA 2021.2} \\  \textbf{Última atualização: \today} \hfill \textbf{Tarefa 1}\\
\textbf{Repositório online: \url{https://github.com/petrinijr/listasEDPA}}}

\newcommand{\prob}{\noindent\textbf{Problema. }}
\newcounter{problema}
\newcommand{\problem}{
	\stepcounter{problema}%
	\noindent \textbf{Problema \theproblem. }%
}
\newcommand{\pointproblem}[1]{
	\stepcounter{problema}%
	\noindent \textbf{Problema \theproblem.} (#1 points)\,%
}
\newcommand{\pspace}{\par\vspace{\baselineskip}}
\newcommand{\ds}{\displaystyle}

% sets
\newcommand{\R}{\mathbb{R}}

% symbols
\newcommand{\del}{\partial}

% Vector (boldface) commands
\newcommand{\vb}[1]{\mathbf{#1}}
\newcommand{\vs}[1]{\mathbf{\hat{#1}}}
\newcommand{\cross}[2]{\mathbf{#1 \times #2}}
\newcommand{\inner}[2]{\mathbf{#1 \cdot #2}}
\newcommand{\triple}[3]{\mathbf{#1 \cdot (\mathbf{#2 \times #3})}}
\newcommand{\norm}[1]{||\mathbf{#1}||}
\newcommand{\cartesian}[1]{#1^1 \vs{i} + #1^2 \vs{j} + #1^3 \vs{k}}
\newcommand{\cartcoord}[3]{#1 \vs{i} + #2 \vs{j} + #3 \vs{k}}

% Vector/tensor index commands
\newcommand{\lc}[3]{\varepsilon_{#1#2#3}}
\newcommand{\lcc}[3]{\varepsilon^{#1#2#3}}
\newcommand{\crossi}[5]{\lc{#1}{#2}{#3} #4^{#2} #5^{#3}}
\newcommand{\crossic}[5]{\lcc{#1}{#2}{#3} #4_{#2} #5_{#3}}
\newcommand{\inneri}[3]{#2^#1 #3_#1}
\newcommand{\triplei}[6]{\lc{#1}{#2}{#3}#4^#1 #5^#2 #6^#3}
\newcommand{\baccab}[3]{\vb{#2}(\inner{#1}{#3}) - \vb{#3}(\inner{#1}{#2})}

% Differential operators
\newcommand{\grad}[1]{\vb{\nabla}#1}
\newcommand{\curl}[1]{\cross{\nabla}{#1}}
\newcommand{\divr}[1]{\inner{\nabla}{#1}}
% -------------------
% Theorem Environment
% -------------------
\mdfdefinestyle{theoremstyle}{%
	frametitlerule=true,
	roundcorner=5pt,
	linecolor=black,
	outerlinewidth=0.5pt,
	middlelinewidth=0.5pt
}
\mdtheorem[style=theoremstyle]{exercise}{\textbf{Problema}}


% -------------------
% Header & Footer
% -------------------
\usepackage{fancyhdr}

\fancypagestyle{pages}{
	%Headers
	\fancyhead[L]{}
	\fancyhead[C]{}
	\fancyhead[R]{}
\renewcommand{\headrulewidth}{0pt}
	%Footers
	\fancyfoot[L]{}
	\fancyfoot[C]{}
	\fancyfoot[R]{\thepage \,de \pageref{LastPage}}
\renewcommand{\footrulewidth}{0.0pt}
}
\headheight=0pt
\footskip=14pt

\pagestyle{pages}


% -------------------
% Content
% -------------------
\begin{document}
\homework{\#}{MM/DD}

% lista 1 ex 3
\begin{exercise}[lista 1 ex. 3]
A equação de Helmholtz é dada por $\nabla^2 \psi + k^2 \psi =0$. Escreva a equação em coordenadas cilíndricas e faça a separação de variáveis. 

\begin{description}
\item[Conhecimento:] Para a resolução, revi a bibliografia indicada nos passos que referenciei e nas aulas da semana. Pela classificação de \cite{arfken}, a equação pode ser entendida como a redução à parte espacial de uma equação parabólica dependente do tempo.

\item[Compreensão:] Para o presente problema, reforcei os conteúdos de separação de variáveis para solução de EDPs e o uso de coordenadas curvilíneas ortogonais.

\item[Resolução:]  Em coordenadas curvilíneas ortogonais $x_i$, o operador laplaciano é dado por \cite{arfken, butkov}: 
$$
\nabla^2 = \nabla \cdot \nabla = \frac{1}{\Pi_i h_i}\left[\sum_i \del_i \left(\frac{\Pi_{j \neq i}h_j}{h_i} \del_i \right) \right],
$$
em que $h_i$ são os \emph{coeficientes de Lamé} e representam uma constante necessária para normalizar a variação do vetor posição em relação a cada coordenada, ou seja:
$$
h_i = \left|\frac{\del \vb{r}}{\del x_i} \right|,
$$
que, no caso de coordenadas cilíndricas ($x_1 = \rho, x_2 = \phi, x_3 = z$), se reduzem assim como o operador laplaciano a:
$$
\begin{cases}
h_{\rho} &= 1\\
h_{\phi} &= \rho \\
h_{z} &= 1
\end{cases} \; \Rightarrow \; \nabla^2 = \frac{1}{\rho} \left[\del_{\rho}(\rho \del_{\rho}) + \del_{\phi}\left(\frac{1}{\rho} \del_{\phi} \right) + \del_z (\rho \del_z) \right] 
$$
Façamos agora a separação de variáveis $\psi(\rho, \phi, z) = P (\rho) \Phi (\phi) Z(z)$. Pode-se facilmente verificar também que: 
$$
\del_i \psi = X_i^{'}  (\Pi_{j \neq i} X_j) = X_i^{'}\frac{\psi}{X_i}.
$$
Usaremos também os seguintes operadores intermediários:
\begin{flalign*}
&\bullet \quad \del_{\rho}(\rho \del_{\rho} \phi) = [\del_{\rho}(\rho P')]\frac{\psi}{P} = \left[\frac{1}{P} \del_{\rho}(\rho P')\right]\psi = D_\rho \psi &\\
& \bullet \quad \del_{\phi} \left(\frac{1}{\rho} \del_\phi \psi \right) = \frac{1}{\rho} \del_{\phi \phi} \psi = \left[\frac{1}{\rho}\frac{\Phi''}{\Phi}\right]\psi = D_{\phi} \psi&\\
& \bullet \quad \del_z (\rho \del_z \psi) = \rho \del_{zz} \psi = \left[\rho \frac{Z''}{Z} \right]\psi = D_z \psi &\\
\end{flalign*}
Então agora podemos escrever, para $\psi$ arbitrária:
$$
[\nabla^2 + k^2]\psi = \frac{1}{\rho}[D_{\rho} + D_{\phi} + D_z]\cancelto{}{\psi} + k^2 \cancelto{}{\psi} = 0 \; \Rightarrow \; D_{\rho}  + D_{\phi} + D_z  + k^2 \rho = 0,
$$
e propor a separação de variáveis em etapas:
\begin{flalign*}
&\bullet \quad -D_z = k^2 \rho + D_{\rho} + D_{\phi} \; \Rightarrow \; - \frac{Z''}{Z} = k^2 + \frac{D_{\rho} + D_{\phi}}{\rho} = F(\rho, \phi) \; \Rightarrow \; \frac{Z''}{Z} = l^2\; \quad D_z = \rho l^2&\\
&\bullet \quad D_{\rho} + D_{\phi} + \rho(k^2 + l^2) = 0 \; \Rightarrow \; \frac{\Phi''}{\Phi} = - \rho^2(k^2 + l^2) - \frac{\rho}{P} \del_{\rho}(\rho P') = G(\rho) = -m^2&\\
&\bullet \quad \rho^2 n^2 + \frac{\rho}{P} \del_{\rho}(\rho P') = m^2 \; \quad n^2 = k^2 + l^2
\end{flalign*}
Tudo isso, por fim, leva a três EDOs:
$$
\begin{cases}
Z'' - l^2 Z = 0 \\
\Phi'' + m^2 \Phi = 0\\
\rho \del_{\rho}(\rho P') + (n^2 \rho^2 - m^2)P = 0
\end{cases}
$$
e então a solução geral se torna, por sobreposição (notando a linearidade da Eq. de Helmholtz) \cite{arfken}:
$$
\psi_{lm}(\rho, \phi, z) = \sum_{lm} \alpha_{lm} P_{lm}(\rho)\Phi_{m} (\phi) Z_l(z)
$$
\item[Análise:] As EDOs encontradas indicam (ver próximo exercício) que a solução possui propriedades exponenciais em z, oscilatórias em $\phi$ e não linear na direção radial $\rho$.

\item[Síntese:] Com o presente problema pôde-se observar as propriedades das soluções para uma geometria em particular. Evidentemente, esse sistema de coordenadas se mostrará vantajoso se o problema físico real propiciar simetria radial ao longo de um eixo, o que usualmente indica forte preferência pelo uso de coordenadas cilíndricas.

\item[Aplicações:] Essa não é a única forma de resolver a Eq. de Helmholtz, pois haveria tantas formas quanto, no mínimo, haveria formas de escolher sistemas de coordenadas ortogonais (e há infinitas). Entretanto, o método praticado aqui fornece o ``roteiro'' que poderia ser seguido em qualquer outro sistema. A sobreposição também indica que, para um problema físico específico, devem ser consideradas as condições de contorno.
\end{description}
\end{exercise}

\newpage
% lista 1 ex 4
\begin{exercise}[lista 1 ex. 4]
Suponha que você tenha as seguintes equações diferenciais:
\begin{align*}
    y'' + \alpha^2 y &= 0 \quad \alpha = \text{constante} > 0 \\
    y'' - \alpha^2 y &= 0 \quad \alpha = \text{constante} > 0 \\
\end{align*}
Descreva que tipo de solução você obterá destas equações.
\begin{description}
\item[Conhecimento:] Soluções de EDOs homogêneas de segunda ordem em coeficientes constantes são comuns em livros de Cálculo e de Equações Diferenciais do curso básico. Na teoria de Sinais e Sistemas Lineares, costumam-se chamar também de sistemas LIT (lineares e invariantes no tempo).

\item[Compreensão:] As soluções são usualmente demonstradas \emph{ad hoc} para esse tipo de equação, ou seja, uma substituição em particular é feita, mostra-se o formato de uma única solução e então se presume que todo o espaço das funções solução pode ser preenchido por todas as combinações admissíveis do formato encontrado.

\item[Resolução:] Cada caso, separadamente, supondo uma função real $y = y(x)$:
\begin{itemize}
    \item $y'' + \alpha^2 y = 0; \quad \alpha > 0$
    Tomando $y = e^{\lambda x}$ e inserindo na EDO: 
    $$
    (\lambda^2 + \alpha^2)e^{\lambda x} = 0 \; \Rightarrow \; \lambda^2 + \alpha^2 = 0 \; \Rightarrow \; \lambda = \pm i \alpha; \quad i^2 = -1 \; \Rightarrow \; y = A e^{i \alpha x} + B e^{- i\alpha x}
    $$
    Usando a identidade de Euler \cite{complex} $e^{i \theta} = \cos \theta + i \sin \theta$ e coletando termos, temos:
    $$
    y = (A+B) \cos(\alpha x) + i(A-B)\sin(\alpha x) = C \cos(\alpha x) + D\sin(\alpha x)
    $$
    em que assumiremos que uma escolha cuidadosa de $A,B \in \mathbb{C}$ possa ser feita de modo que $C,D \in \mathbb{R}$.
    
    \item $y'' - \alpha^2 y = 0; \quad \alpha > 0$
    Procedendo de maneira idêntica, encontramos a equação de autovalor:
    $$
    \lambda^2 - \alpha^2 = 0 \; \Rightarrow \; \lambda = \pm \alpha \; \Rightarrow \; y = Ae^{\alpha x} + Be^{\alpha x}; \quad A,B \in \mathbb{R}
    $$
\end{itemize}

\item[Análise:] A primeira solução é oscilatória e a segunda é exponencial, com uma componente rapidamente se extinguindo e onda crescendo ilimitadamente em módulo se os coeficientes forem reais e não nulos. Isso significa que enquanto uma solução como a primeira seria ao menos marginalmente estável, a segunda certamente seria instável.

\item[Síntese:] Com a presente solução podemos rapidamente caracterizar como se comportarão as soluções de EDOs de segunda ordem com o formato indicado apelas pelo sinal da constante que acompanha o segundo termo. Isso, de fato, foi feito no exercício anterior.

\item[Aplicações:] A solução fornecida é a mais geral sem adentrar em critérios de existência e unicidade de EDOs. Vale notar ainda que como $\frac{d}{dx}e^{\lambda x} = \lambda e^{\lambda x}$, podemos pensar a exponencial e a constante como autofunção e autovalor da diferenciação, respectivamente.
\end{description}
\end{exercise}

\newpage 
% lista 2 ex 2
\begin{exercise}[lista 2 ex. 2]
Sabendo que a equação do calor é regida pela EDP
$$
u_t = K u_{xx}
$$
que representa a condução de calor em uma barra com temperatura 0 em suas extremidades e sujeita às condições:
$$
\begin{cases}
    u(0,t) - u(L,t) = 0 & \text{para } t > 0 \\
    u(x,0) = f(x) & \text{para } x \in [0,L]
\end{cases},
$$
mostrar que:
$$
f(x) = \sum_{n=1}^\infty C_n \sin\frac{n \pi x}{L}
$$
$$
C_n = \frac{2}{L} \int_0^L f(x) \sin\frac{n \pi x}{L} dx
$$
\begin{description}
\item[Conhecimento:] Fiz a leitura de classificação de EDPs em \cite{arfken} e \cite{iorio}. A EDP apresentada é \emph{parabólica} pois pode ser reduzida à forma:
$$
u_{xx} = f(x,t,u,u_x, u_y),
$$
ou seja, há apenas um termo de segunda ordem. Para muitos dos passos, fiz revisão de \cite{butkov}, \cite{hobson} e \cite{arfken}.
\item[Compreensão:] Para resolver o problema aprendi a utilização do princípio de superposição, da utilização de condições de contorno para reduzir o número de soluções admissíveis (em geral, buscamos apenas aquela que seja de fato a física para o problema) e o uso de ortogonalidade em integração para encontrar os coeficientes de Fourier.

\item[Resolução:] Assumindo a separação de variáveis 
$$
u(x,t) = X(x)T(t)
$$ 
a EDP pode ser reescrita como \cite{hobson}:
$$
XT' = KX''T \; \Rightarrow \; \frac{1}{K} \frac{T'}{T} = \frac{X''}{X} = - \lambda^2
$$
vejamos que isso foi assumida uma constante não positiva para que a EDO temporal (à esquerda) não possua autovalor real positivo, o que causaria a divergência com o tempo (uma distribuição de temperatura tendendo aos infinitos). Dito isso, resolvendo as EDOs separadas:
\begin{flalign*}
&\bullet \quad \frac{1}{K}\frac{T'}{T} = - \lambda^2 \; \Rightarrow \; \frac{dT}{T} = -K \lambda^2 dt \; \Rightarrow \; ln|T| = -k \lambda^2 t + ln |A_\lambda| \; \Rightarrow \; T = A_\lambda e^{-k \lambda^2 t} & \\
&\bullet \quad \frac{X''}{X} = - \lambda^2 \; \Rightarrow \; X'' + \lambda^2 X = 0 \; \Rightarrow \; X = B_\lambda \cos(\lambda x) + C_\lambda \sin(\lambda_x)&\\
\end{flalign*}
Portanto, temos a solução geral da EDP dada por sobreposição \cite{hobson}:
$$
u(x,t) = \sum_{\lambda} A_\lambda e^{-K \lambda^2 t}[B_\lambda \cos(\lambda x) + C_\lambda \sin(\lambda x)],
$$
bastando aplicar as condições de contorno:
\begin{flalign*}
&\bullet \quad u(0,t) = 0 = \sum_\lambda A_\lambda B_\lambda e^{-K \lambda^2 t} \; \Rightarrow \; A_\lambda B_\lambda e^{-K \lambda^2 t} = 0 \; \quad \text{escolheremos tomar } B_\lambda = 0&\\
&\bullet \quad u(L,t) = 0 \; \Rightarrow \; \sum_\lambda A_\lambda C_\lambda e^{-K \lambda^2 t} \sin \lambda x = 0 \quad \text{escolheremos } A_\lambda = 1 \text{ e } \lambda = \frac{n \pi}{L}; \;\; n \in \mathbb{Z}&\\
\end{flalign*}
Temos então até agora, notando que em decorrência da segunda condição acima houve uma \emph{discretização} do conjunto de constantes admissíveis:
$$
u(x,t) = \sum_{n=0}^\infty C_n e^{-K(\frac{n \pi}{L})^2 t} \sin\frac{n \pi x}{L},
$$
notemos agora que se $n=0$ a função se anula. Logo esse termo não contribui pra série, podemos reescrever $u(x,t) = \sum_{n=1}^\infty C_n e^{-K(\frac{n \pi}{L})^2 t} \sin\frac{n \pi x}{L}$ e procedermos agora pra última condição:
$$
u(x,0) = f(x) = \sum_{n=1}^\infty C_n \sin\frac{n \pi x}{L}
$$
notando que o lado direito da equação se trata de uma expansão de Fourier \cite{arfken} de uma função ímpar e podemos encontrar os coeficientes usando as propriedades de ortogonalidade existentes em funções seno e cosseno, em particular para a função seno multplicada e integrada:
$$
\int_0^L f(x) \sin \frac{m \pi x}{L} dx = \sum_{n=1}^\infty \int_{0}^L \sin \frac{n \pi x}{L} \sin \frac{m \pi x}{L} = \frac{L}{2}\sum_{n=1}^\infty C_n \delta_{mn} = C_mn
$$
logo os coeficientes podem ser determinados por:
$$
C_m = \frac{2}{L} \int_0^L f(x) \sin\frac{m \pi x}{L}dx
$$
\item[Análise:] A solução indicada é plausível desde que $f(x)$ seja ``bem-comportada'' o suficiente para que possamos fazer a determinação de coeficientes proposta.

\item[Síntese:] Com o presente problema resolvemos a solução com domínio nulo ``nas laterais'' e uma função prescrita no instante inicial do domínio. Essa solução pode ser sobreposta a soluções com domínios mais complicados nas laterais e assim determinar soluções para condução de calor em problemas mais gerais.

\item[Aplicações:] Novamente, o presente problema foi resolvido apenas num caso particular com domínio não tão geral, num sistema de coordenadas específico e sem menção alguma às características (assim como o primeiro ex., da Eq. de Helmholtz). 
\end{description}
\end{exercise}

\newpage

% lista 2 ex 4
\begin{exercise}[lista 2 ex. 4]
Para a equação da corda vibrante:
$$
u_{tt} = K u_{xx},
$$
encontre a solução da equação para as seguintes condições de contorno:
$$
\begin{cases}
u(0,t) = A +Bt & \text{para } t>0\\
u(L,t) = C + Dt & \text{para }t>0\\
u(x,0) = f(x) & \text{para }x \in[0,L]\\
u_t(x,0) = g(x) & \text{para }x \in[0,L]
\end{cases}
$$
\begin{description}
\item[Conhecimento:] A solução apresentada se baseia principalmente na solução de \cite{dalembert}. Fiz a leitura sobre características de EDPs em \cite{arfken} e \cite{iorio}. As equações de onda (como essa) são hiperbólicas devido às duas características reais presentes na solução. Isso pode ser visualizado a seguir, na resolução.

\item[Compreensão:] No presente problema pude ir mais a fundo na discussão sobre características das soluções de EDPs. De fato, elas foram necessárias para a solução do problema.

\item[Resolução:]
Separando o operador diferencial:
$$
u_tt - Ku_xx = (\del_t + \sqrt{K} \del_x)(\del_t - \sqrt{K} \del_x)u = 0,
$$
possui solução em características se isolarmos cada EDP de primeira ordem e usarmos do teorema de Clairaut para funções contínuas até segunda ordem (o que suporemos), de modo que $\del_{ij} = \del_{ji}$:
$$
\begin{cases}
\del_t u + \sqrt{K}\del_x u = 0 \\
\del_t u - \sqrt{K}\del_x u = 0
\end{cases} \; \Rightarrow \; 
\begin{cases}
u = F(x - \sqrt{K}t)\\
u = G(x + \sqrt{K}t)
\end{cases}
$$
que correspondem à solução esperada de superposição de uma onda viajando à direita com velocidade $\sqrt{K}$ e outra à esquerda, com mesma velocidade em módulo (propagação das características). Então podemos, por sobreposição, escrever:
$$
u(x,t) = F(x - \sqrt{K}t) + G(x + \sqrt{K}t),
$$
e para as condições de contorno:
\begin{flalign*}
&\bullet \quad u(0,t) = A + Bt = F(-\sqrt{K}t) + G(\sqrt{K}t) &\\
&\bullet \quad u(L,t) = C + Dt = F(L - \sqrt{K}t) + G(L + \sqrt{K}t) &\\
&\bullet \quad u(x,0) = f(x) = F(x) + G(x) &\\
&\bullet \quad u_t(x,0) = g(x) = -\sqrt{K}F'(x) + \sqrt{K}G'(x) &\\
\end{flalign*}

Analisaremos agora a penúltima condição e a integral da última em conjunto:
$$
\begin{cases}
f(x) = F(x) + G(x) \\
\int_a^x g(s)ds = -\sqrt{K}F(x) + \sqrt{K}G(x)
\end{cases} \; \Rightarrow \;
\begin{cases}
F(x) = \frac{1}{2}f(x) - \frac{1}{2\sqrt{K}}\int_a^x g(s) ds\\
G(x) = \frac{1}{2}f(x) + \frac{1}{2\sqrt{K}}\int_a^x g(s) ds
\end{cases}
$$
agora podemos voltar à solução proposta e às duas primeiras condições:
$$
u = \frac{1}{2}\left(F(x - \sqrt{K}t) + G(x + \sqrt{K}t) \right) + \frac{1}{2\sqrt{K}} \left[\int_a^x g(s + \sqrt{K}t) dx -  \int_a^x g(s - \sqrt{K}t)dx \right]
$$
$$
u = \frac{1}{2}\left(F(x - \sqrt{K}t) + G(x + \sqrt{K}t) \right) + \frac{1}{2\sqrt{K}} \int_{x - \sqrt{K}t}^{x + \sqrt{K}t} g(s) ds
$$
$$
A + Bt = \frac{1}{2}\left(F(- \sqrt{K}t) + G(+ \sqrt{K}t) \right) + \frac{1}{2\sqrt{K}} \int_{- \sqrt{K}t}^{\sqrt{K}t} g(s) ds
$$
$$
C + Dt = \frac{1}{2}\left(F(L - \sqrt{K}t) + G(L + \sqrt{K}t) \right) + \frac{1}{2\sqrt{K}} \int_{L - \sqrt{K}t}^{L + \sqrt{K}t} g(s) ds
$$
\item[Análise:] Vejamos que o problema está sobredeterminado, pois apenas as duas últimas condições de contorno seriam suficientes para descrever completamente a solução geral da solução. O que pode ser feito, então, é verificar se \emph{existem} valores $A,B,C,D$ para que dadas $f(x), g(x)$ e a solução proposta atendam a todas as condições de contorno.
De fato, a análise poderia não se prender apenas às retas, como no presente exercício.

\item[Síntese:] Com o presente problema a discussão sobre as características se mostrou inevitável, assim como mostrar que a separação de variáveis não é a panaceia para a solução analítica de EDPs. De fato, a solução por separação de variáveis se mostra infrutífera para o presente contorno.

\item[Aplicações:]
Uma outra forma de entender essa equação é tomando $K = c^2$ uma constante positiva, de modo que a equação se reduz à versão unidimensional equação de onda unidimensional que satisfaz:
$$
\Box u = 0
$$
em que $\Box$ é dito \emph{operador de d'Alembert}. Isso significa que a equação inicial do problema está inserida num contexto mais geral de equações que satisfazem a equação acima (um contexto ainda mais geral existe onde o termo da direita \emph{não} é nulo, é uma função, é um outro operador diferencial etc.).
\end{description}
\end{exercise}

\newpage

\begin{exercise}[lista 3 ex. 2]
A molécula de $\mathrm{CO_2}$ é descrita por dois osciladores harmônicos ligados a três massas, sendo que o átomo de carbono está no centro da molécula em uma estrutura planar, temos as equações do movimento dos osciladores descritas abaixo. Obtenha os autovalores e autovetores para este sistema:
$$
\begin{cases}
\ddot{x}_1 = -\frac{k}{M}(x_1 - x_2)\\
\ddot{x}_2 = -\frac{k}{m}(x_2 - x_1) -\frac{k}{m}(x_2 - x_3)\\
\ddot{x}_3 = -\frac{k}{M}(x_3 - x_2)
\end{cases}
$$
\begin{description}
\item[Conhecimento:] Já havia estudado o conteúdo relativo a esse tipo de sistema na disciplina de Vibrações, cuja referência usada foi \cite{meirovitch} e outras de Teoria Clássica de Controle.

\item[Compreensão:] No presente problema, pude praticar as técnicas de obtenção de autovalores e autovetores. Além disso, deles se podem observar características importantes sobre o sistema estudado.

\item[Resolução:] Adotando variáveis intermediárias $x_4 = \dot{x}_1$, $x_5 = \dot{x}_2$ e $x_6 = \dot{x}_3$ o sistema pode ser reescrito como:
$$
\begin{cases}
\dot{x_1} = x_4 \\
\dot{x_2} = x_5 \\
\dot{x_3} = x_6 \\
\dot{x_4} = \ddot{x_1} = -\frac{k}{M} x_1 + \frac{k}{M} x_2 \\
\dot{x_5} = \ddot{x_2} = \frac{k}{m} x_1 - 2\frac{k}{m} x_2 + \frac{k}{m} x_3 \\
\dot{x_6} = \ddot{x_3} =\frac{k}{M} x_2 - \frac{k}{M} x_3
\end{cases} \; \Rightarrow \;
\begin{bmatrix}
\dot{x}_1 \\ \dot{x}_2 \\ \dot{x}_3 \\ \dot{x}_4 \\ \dot{x}_5 \\ \dot{x}_6
\end{bmatrix} = 
\begin{bmatrix}
0 & 0 & 0 & 1 & 0 & 0\\
0 & 0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 1\\
-\frac{k}{M} & \frac{k}{M} & 0 & 0 & 0 & 0\\
\frac{k}{m} & -\frac{2k}{m} & \frac{k}{m} & 0 & 0 & 0\\
0 & \frac{k}{M} & - \frac{k}{M} & 0 & 0 & 0
\end{bmatrix}
\begin{bmatrix}
x_1 \\ x_2 \\ x_3 \\ x_4 \\ x_5 \\ x_6
\end{bmatrix}
$$
$$
\dot{\vb{x}} = A \vb{x}
$$
a equação acima é dita descrever a \emph{dinâmica} do sistema por uma \emph{equação de estado}. Vejamos que $A$ e $\vb{x}$ podem ser convenientemente expressos por submatrizes:
$$
A = \begin{bmatrix}
[0]_{3 \times 3} & [I]_{3 \times 3} \\
B & [0]_{3 \times 3}
\end{bmatrix}\; \quad \quad \quad \vb{x} = \begin{bmatrix} \vb{q} \\ \dot{\vb{q}} \end{bmatrix}
$$
reescrevendo a equação, temos:
$$
\begin{bmatrix}
\dot{\vb{q}} \\
\ddot{\vb{q}}
\end{bmatrix} = \begin{bmatrix}
[0]_{3 \times 3} & [I]_{3 \times 3} \\
B & [0]_{3 \times 3}
\end{bmatrix} \begin{bmatrix} \vb{q} \\ \dot{\vb{q}} \end{bmatrix}
$$
e podemos proceder pra análise de autovalores: seja $[\Lambda]$ uma \emph{matriz 3 $\times$ 3}, diagonal, de autovalores. Então:
$$
\det (A - [\Lambda][I]_{3 \times 3}) = \begin{vmatrix}
-[\Lambda] & [I]_{3 \times 3}\\
B & -[\Lambda]
\end{vmatrix} \Rightarrow [\Lambda]^2 - B = 0.
$$
A equação anterior possui solução se $B$ for diagonalizável e possuir seus próprios autovalores e autovetores. De fato, \emph{os autovalores de $B$ ditam a estabilidade do sistema como um todo}. Notando a característica não-dissipativa do sistema, assumiremos que esses valores são frequências ao quadrado, logo, para o novo problema de autovalor:
$$
-\det(B - \lambda I) = 0 \Rightarrow k^3 \begin{vmatrix}
\frac{1}{M} - \lambda & \frac{1}{M} & 0 \\
\frac{1}{m} & - \frac{2}{m} - \lambda & \frac{1}{m} \\
0 & \frac{1}{M} & - \frac{1}{M} -\lambda
\end{vmatrix} = \lambda^3 + a_1 \lambda^2 + a_2 \lambda + a_3 = 0,
$$
em que $a_i$ são os elementos invariantes para três dimensões, a saber:
\begin{flalign*}
&\bullet \quad a_1 = - \text{tr}(B) = 2k \left(\frac{1}{M} + \frac{1}{m} \right) &\\
&\bullet \quad a_2 = \frac{1}{2}\left(\text{tr}^2(B) - \text{tr}(B^2) \right) = \frac{k^2}{M^2} + \frac{2k^2}{mM} &\\
&\bullet \quad a_3 = -\det(B) = 0&\\
\end{flalign*}
Então encontramos as soluções):
$$
\lambda_1 = 0\; \quad \quad \lambda_2 = -k/M \quad \quad \lambda_3 = -k/M -2k/m
$$
Os autovalores podem ser encontrados resolvendo os sistemas de equações:
$$
B\vb{q} = \lambda_i \vb{q}\; \quad i =1,2,3
$$
encontrando (após normalização):
$$
\vb{q_1} = \frac{1}{\sqrt{3}}\begin{bmatrix}
    1 \\ 1 \\ 1
\end{bmatrix} \quad \quad \vb{q_2} = \frac{1}{\sqrt{2}}\begin{bmatrix}
    -1 \\ 0 \\ 1
\end{bmatrix} \quad \quad \vb{q_3} = \frac{1}{\sqrt{2 + 4M^2/m^2}}\begin{bmatrix}
    1 \\ -\frac{2M}{m} \\ 1
\end{bmatrix}
$$
\item[Análise:] A solução é factível para soluções do tipo $\vb{q} = \vb{q_i}\sin(\omega_i x)$, notando que sua substituição em $\ddot{\vb{q}} - \lambda{\vb{q}} = \vb{0} \Rightarrow \ddot{\vb{q}} = B\vb{q} = \lambda \vb{q} $ resulta em $-\omega_i^2 = \lambda$, de onde obtemos então as frequências:
$$
\omega_1 = 0 \quad \quad \omega_2 = \sqrt{\frac{k}{M}} \quad \quad \omega_3 = \sqrt{\frac{k}{M} + \frac{2k}{M}}
$$
e os modos de vibrar dado pelos autovetores. Note que um deles não vibra, é um modo de corpo rígido (afinal a molécula está ``livre''), o segundo modo representa a massa central estática em relação ao centro do corpo e as oscilações opostas (ver coeficientes opostos) das massas periféricas e o terceiro possui movimentação das três massas. Esses modos podem ser excitados por ressonância com fonte em frequência similar a essas duas.

\item[Síntese:] Com o presente problema pudemos caracterizar o movimento de um modelo através de suas frequências e modos de vibrar.

\item[Aplicações:] Essa análise pode ser usada em vários outros contextos que não o molecular. Ademais, as técnicas mostradas aqui podem ser usadas inclusive para modelos não lineares, se tomarmos uma linearização em torno de um ponto que seja demonstrável de equilíbrio e analizarmos a nova dinâmica (método indireto de Lyapunov).
\end{description}
\end{exercise}

\newpage

% lista 3 ex 4
\begin{exercise}[lista 3 ex. 4]
Mostre por meio da integral de ação
$$
S = \int_{x_1}^{x_2}f[y(x), y'(x), x]dx
$$
que podemos escrever a equação de Lagrange como:
$$
\frac{\del L}{\del q_1} - \frac{d}{dt}\left(\frac{\del L}{\del \dot{q}_1} \right) = 0
$$
\begin{description}
\item[Conhecimento:] Essa equação se encontra pelo princípio de mínima ação em muitos textos de Mecânica Analítica e Mecânica Clássica.

\item[Compreensão:] Com o presente problema pude aprender a intuição por trás da dedução da Eq. de Euler-Lagrange.

\item[Resolução:] Tomemos uma variação de uma $y(x)$ contínua, $\delta y$ como $\delta y = y(x) + \alpha \eta(x)$. Então se $S[y(x)]$ é um \emph{funcional} (``função de funções''), fizando $y$ e admitindo variação apenas de $\alpha$ para funções contínuas $\eta(x)$ que compartilhem dos mesmos pontos final e inicial que $y$, o funcional se torna função apenas de $\alpha$, ou seja, $S = S(\alpha)$.

Um extremo (no caso, a curva de mínima ação, ou de ação estacionária) será obtido se definirmos que $S(\alpha)$ seja, para determinada curva, \emph{insensível} à $\alpha$ conforme estejamos ao longo da própria curva solução ($\alpha = 0$), ou seja:
$$
\frac{\del S}{\del \alpha}\Big|_{\alpha = 0} = 0
$$
$$
\frac{\del S}{\del \alpha} = \frac{\del}{\del \alpha} \int_{x_1}^{x_2}f(y+\alpha \eta,y' + \alpha \eta',x)dx = \int_{x_1}^{x_2}\frac{\del f}{\del \alpha}dx,
$$
em que podemos supor que a derivada adentra a integral devido ao fato de que os limites são constantes. Procedendo por regra da cadeia e depois por integração por partes:
$$
\frac{\del f}{\del \alpha} = \frac{\del (y + \alpha \eta)}{\del \alpha}\frac{\del f}{\del (y + \alpha \eta)} +  \frac{\del (y' + \alpha \eta')}{\del \alpha}\frac{\del f}{\del (y' + \alpha \eta')} + \cancelto{0}{\frac{\del x}{\del \alpha}}\frac{\del f}{\del x} = \eta \frac{\del f}{\del(y + \alpha \eta)} + \eta' \frac{\del f}{\del(y' + \alpha \eta')}
$$
$$
\frac{\del f}{\del \alpha}\Big|_{\alpha = 0} = \eta \frac{\del f}{\del y} + \eta' \frac{\del f}{\del y'}
$$
$$
\int_{x_1}^{x_2} \frac{\del f}{\del \alpha} \Big|_{\alpha = 0} dx = \int_{x_1}^{x_2} \eta \frac{\del f}{\del y} dx + \int_{x_1}^{x_2}  \underbrace{\frac{\del f}{\del y'}}_{u} \underbrace{\eta' dx}_{dv} = \Big[\underbrace{\cancelto{0}{\eta}}_{v} \underbrace{\frac{\del f}{\del y'}}_u  \Big]_{x_1}^{x_2} - \int_{x_1}^{x_2} \underbrace{\eta}_v \underbrace{\frac{d}{dx} \frac{\del f}{\del y'} dx}_{du}
$$
$$
\int_{x_1}^{x_2} \frac{\del f}{\del \alpha} \Big|_{\alpha = 0} dx = \int_{x_1}^{x_2} \left[\frac{\del f}{\del y} - \frac{d}{dx} \frac{\del f}{\del y'} \right]\eta dx
$$
apenas valerá para uma função contínua $\eta$ \emph{arbitrária} que compartilhe dos pontos $(x_1, y_1)$ e $(x_2, y_2)$ com $y$ solução se o termo entre colchetes for nulo -- Eq. de Euler-Lagrange:
$$
\frac{\del f}{\del y} - \frac{d}{dx} \frac{\del f}{\del y'} = 0.
$$
A equação de Lagrange mencionada (relacionada à aplicação específica em mecânica clássica pelo princípio de mínima ação) é obtida simplesmente trocando a variável independente $x$ por $t$ e renomeando a função $f$ para $L$.
\item[Análise:] A solução é factível desde que o ponto inicial e final sejam fixos. Isso é particularmente relevante no caso de trajetórias ótimas, em que ao invés do funcional ação se pode minimizar o tempo, expresso como integral de variáveis dependentes, suas derivadas e a variável independente do sistema -- exemplo notório: a curva Braquistócrona.

\item[Síntese:] Com o presente problema é mostrada a redução de um problema variacional (expresso em termos de funcionais) a um problema de EDOs. Ademais, o princípio de mínima ação é uma generalização na Mecânica Clássica e permite, por exemplo, determinar a dinâmica do sistema sem a utilização das Leis de Newton (de fato, pode-se mostrar que as Leis de Newton resultam do princípio de mínima ação).

\item[Aplicações:] A solução pode ser extendida para casos com várias variáveis, problemas com fronteiras móveis, problemas com restrições (em que são inseridos multiplicadores de Lagrange) etc. As Eqs. de Euler-Lagrange e o método variacional são base para problemas de Relatividade (equação geodésica, dedução das Eqs. de Einstein), para a formulação de Mecânica Quântica por integrais de caminho, para sistemas reais de engenharia -- equações de vôo otimizadas no tempo, teoria de controle ótimo, otimização de formas estruturais em função de carregamento etc.
\end{description}
\end{exercise}

\newpage

\bibliographystyle{alphaurl}
\bibliography{refs}

\end{document}

