\documentclass[12pt,letterpaper]{article}
\usepackage[lmargin=0.75in,rmargin=0.75in,tmargin=0.75in,bmargin=0.5in]{geometry}

% -------------------
% Packages
% -------------------
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow,			% Use Multi-rows
	cancel,             % Cancellations
	verbatim,           % multiline comments
	url,                % weblinks
	bm,                 % extra bold stuff
	hyperref,           % linky stuff
	cases
}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{tikz, tabularx}
\usepackage{graphics}
\usepackage[brazil]{babel}
\newcolumntype{W}{>{\centering\arraybackslash}X}%Para agilizar las columnas.
% -------------------
% Font
% -------------------
\usepackage[T1]{fontenc}
\usepackage{charter}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=magenta,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    citecolor=black
    }

% -------------------
% Commands
% -------------------
\newcommand{\homework}[2]{\noindent\textbf{Equações Diferenciais Parciais Aplicadas}\makebox[3in]{\hrulefill}  \textbf{EDPA 2021.2} \\  \textbf{Última atualização: \today} \hfill \textbf{Tarefa 5}\\
\textbf{Repositório online: \url{https://github.com/petrinijr/listasEDPA}}}

\newcommand{\prob}{\noindent\textbf{Problema. }}
\newcounter{problema}
\newcommand{\problem}{
	\stepcounter{problema}%
	\noindent \textbf{Problema \theproblem. }%
}
\newcommand{\pointproblem}[1]{
	\stepcounter{problema}%
	\noindent \textbf{Problema \theproblem.} (#1 points)\,%
}
\newcommand{\pspace}{\par\vspace{\baselineskip}}
\newcommand{\ds}{\displaystyle}

% sets
\newcommand{\R}{\mathbb{R}}

% symbols
\newcommand{\del}{\partial}

% Vector (boldface) commands
\newcommand{\vb}[1]{\mathbf{#1}}
\newcommand{\vs}[1]{\mathbf{\hat{#1}}}
\newcommand{\cross}[2]{\mathbf{#1 \times #2}}
\newcommand{\inner}[2]{\mathbf{#1 \cdot #2}}
\newcommand{\triple}[3]{\mathbf{#1 \cdot (\mathbf{#2 \times #3})}}
\newcommand{\norm}[1]{||\mathbf{#1}||}
\newcommand{\cartesian}[1]{#1^1 \vs{i} + #1^2 \vs{j} + #1^3 \vs{k}}
\newcommand{\cartcoord}[3]{#1 \vs{i} + #2 \vs{j} + #3 \vs{k}}

% Vector/tensor index commands
\newcommand{\lc}[3]{\varepsilon_{#1#2#3}}
\newcommand{\lcc}[3]{\varepsilon^{#1#2#3}}
\newcommand{\crossi}[5]{\lc{#1}{#2}{#3} #4^{#2} #5^{#3}}
\newcommand{\crossic}[5]{\lcc{#1}{#2}{#3} #4_{#2} #5_{#3}}
\newcommand{\inneri}[3]{#2^#1 #3_#1}
\newcommand{\triplei}[6]{\lc{#1}{#2}{#3}#4^#1 #5^#2 #6^#3}
\newcommand{\baccab}[3]{\vb{#2}(\inner{#1}{#3}) - \vb{#3}(\inner{#1}{#2})}

% Differential operators
\newcommand{\grad}[1]{\vb{\nabla}#1}
\newcommand{\curl}[1]{\cross{\nabla}{#1}}
\newcommand{\divr}[1]{\inner{\nabla}{#1}}
% -------------------
% Theorem Environment
% -------------------
\mdfdefinestyle{theoremstyle}{%
	frametitlerule=true,
	roundcorner=5pt,
	linecolor=black,
	outerlinewidth=0.5pt,
	middlelinewidth=0.5pt
}
\mdtheorem[style=theoremstyle]{exercise}{\textbf{Problema}}


% -------------------
% Header & Footer
% -------------------
\usepackage{fancyhdr}

\fancypagestyle{pages}{
	%Headers
	\fancyhead[L]{}
	\fancyhead[C]{}
	\fancyhead[R]{}
\renewcommand{\headrulewidth}{0pt}
	%Footers
	\fancyfoot[L]{}
	\fancyfoot[C]{}
	\fancyfoot[R]{\thepage \,de \pageref{LastPage}}
\renewcommand{\footrulewidth}{0.0pt}
}
\headheight=0pt
\footskip=14pt

\pagestyle{pages}


% -------------------
% Content
% -------------------
\begin{document}
\homework{\#}{MM/DD}

\begin{exercise}[lista 10, exercício 2]
\begin{enumerate}[(a)]
    \item Mostre que:
    $$
    \int_0^{\infty} x^{2s+1} e^{-ax^2} dx = \frac{s!}{2a^{s+1}}
    $$
    
    \item Mostre que:
    $$
    \int_0^{\infty} x^{2s} e^{-ax^2} dx = \frac{\Gamma (s+1/2)}{2a^{s+1/2}} = \frac{(2s-1)!!}{2^{s+1}a^s} \sqrt{\frac{\pi}{a}}
    $$
\end{enumerate}

\begin{description}
\item[Conhecimento:] Usei a leitura de \cite{arfken} e \cite{HassaniSadri2009MMFS} sobre a função gama.

\item[Compreensão:] Aprendi a utilização da definição da função gama (através de substituições adequadas em integrais) para a determinação de certas integrais impróprias.

\item[Resolução:]
$$$$
\begin{enumerate}[(a)]
    \item $\int_0^{\infty} x^{2s+1} e^{-ax^2} dx = \frac{s!}{2a^{s+1}}$: usando a substituição $t = x^2$, $\frac{dt}{2} = x dx$,
    \begin{align*}
        \int_0^{\infty} x^{2s+1} e^{-ax^2} dx &= \int_0^{\infty} (x^2)^s e^{-a(x^2)} x dx = \frac{1}{2} \int_0^{\infty} t^s e^{-at} dt = \frac{1}{2} \frac{s!}{a^{s+1}}
    \end{align*}
    \item$
    \int_0^{\infty} x^{2s} e^{-ax^2} dx = \frac{\Gamma (s+1/2)}{2a^{s+1/2}} = \frac{(2s-1)!!}{2^{s+1}a^s} \sqrt{\frac{\pi}{a}}$: usando agora uma outra substituição em que $t = a x^2$, $dx = \frac{dt}{2a^\frac{1}{2} t^\frac{1}{2}}$ (notar que $x > 0$):
    \begin{align*}
        \int_0^{\infty} x^{2s} e^{-ax^2} dx &= \int_0^{\infty} (x^2)^s e^{-t} \frac{dt}{2a^\frac{1}{2} t^\frac{1}{2}} = \frac{1}{2a^{\frac{1}{2}}} \int_0^{\infty} \left(\frac{t}{a}\right)^s e^{-t}\frac{dt}{t^\frac{1}{2}} =\\
        &= \frac{1}{2a^{s+\frac{1}{2}}} \int_0^{\infty} t^{s-\frac{1}{2}}e^{-t} dt = \frac{1}{2a^{s+\frac{1}{2}}} \int_0^{\infty} t^{(s+\frac{1}{2})-1}e^{-t} dt = \frac{\Gamma \left(s+\frac{1}{2}\right)}{2a^{s+\frac{1}{2}}},
    \end{align*}
    a partir da relação mostrada em \cite{arfken}:
    $$
    \Gamma \left(s+\frac{1}{2}\right) = \sqrt{\pi} \frac{(2n-1)!!}{2^n},
    $$
    substituindo chega-se à segunda igualdade.
\end{enumerate}


\item[Análise, Síntese e Aplicações:] A função gama pode ser pensada como uma generalização do fatorial. É, ademais, uma função especial que aparece em decorrência de certas integrais impróprias recorrentes envolvendo os termos polinomiais e exponenciais. 

Uma aplicação notória é a aproximação de Stirling, $x! = \Gamma(x+1) \approx \sqrt{2 \pi}e^{-x}x^{x+\frac{1}{2}}$ \cite{HassaniSadri2009MMFS}.
\end{description}

\end{exercise}

\newpage

\begin{exercise}[lista 10, exercício 5]

Prove que:
$$
\frac{\sin x}{x} = \int_0^{\pi/2} J_0 (x \cos \theta) \cos \theta d \theta
$$
$$
\frac{1-\cos \theta}{x} = \int_0^{\frac{\pi}{2}} J_1 (x \cos \theta) d \theta
$$

\begin{description}
\item[Conhecimento:] Usei a leitura de \cite{arfken} e \cite{HassaniSadri2009MMFS} sobre as funções de Bessel e sobre o fatorial duplo, além da página referenciada no corpo da dedução.

\item[Compreensão:] Compreendi principalmente a utilização da definição em séries das funções de Bessel, além de identidades envolvendo fatorial duplo.

\item[Resolução:] Pela definição em séries das funções de Bessel, tem-se \cite{arfken}:
$$
J_n(x) = \sum_{s=0}^{\infty} \frac{(-1)^s}{s!(n+s)!} \left( \frac{x}{2}\right)^{n+2s} \; \Longrightarrow \; J_0 (x \cos \theta) = \sum_{s=0}^{\infty} \frac{(-1)^s}{(s!)^2} \left( \frac{x \cos \theta }{2}\right)^{2s},
$$
integrando termo-a-termo (dada a convergência):
\begin{align*}
    \int_{0}^{\frac{\pi}{2}} \sum_{s=0}^{\infty} \frac{(-1)^s}{(s!)^2} \left(\frac{x}{2} \right)^{2s} \cos^{2s+1} d \theta = \sum_{s=0}^{\infty} \frac{(-1)^s}{(s!)^2} \left(\frac{x}{2} \right)^{2s}  \int_{0}^{\frac{\pi}{2}} \cos^{2s+1} d \theta,
\end{align*}
é fornecida a dica em \cite{arfken} que:
$$
\int_{0}^{\frac{\pi}{2}} \cos^{2s+1} d \theta = \frac{(2s)!!}{(2s+1)!!} = \frac{2^{2s}(s!)^2}{(2s+1)!},
$$
em que foram usadas na última igualdade as \href{https://en.wikipedia.org/wiki/Double_factorial}{propriedades}:
$$
(2s)!! = 2^s s! \quad \text{($s$ par)}
$$
$$
(2s+1)!! = (2(s+1)-1)!! = \frac{(2s+1)!}{2^s s!} \quad \text{($s$ ímpar)}
$$
então, substituindo:
\begin{align*}
    \sum_{s=0}^{\infty} \frac{(-1)^s}{(s!)^2} \left(\frac{x}{2} \right)^{2s}  \int_{0}^{\frac{\pi}{2}} \cos^{2s+1} d \theta &=  \sum_{s=0}^{\infty} \frac{(-1)^s}{\cancelto{}{(s!)^2}} \left(\frac{x}{\cancelto{}{2}} \right)^{2s}  \frac{\cancelto{}{2^{2s} (s!)^2}}{(2s+1)!} = \sum_{s=0}^{\infty} (-1)^s \frac{x^{2s}}{(2s+1)!} = \\
    &= \frac{1}{x} \sum_{s=0}^{\infty} (-1)^s \frac{x^{2s+1}}{(2s+1)!} = \frac{1}{x} \sin x = \frac{\sin x}{x}.
\end{align*}

A segunda igualdade é feita de maneira análoga:
$$
J_1 (x \cos \theta) = \sum_{s=0}^{\infty} \frac{(-1)^s}{s!(s+1)!} \left( \frac{x \cos \theta }{2}\right)^{2s+1},
$$
integrando:
\begin{align*}
    \int_0^{\frac{\pi}{2}} J_1 (x \cos \theta) d \theta &=\sum_{s=0}^{\infty} \frac{(-1)^s}{s!(s+1)!} \left(\frac{x}{2} \right)^{2s+1}  \int_{0}^{\frac{\pi}{2}} \cos^{2s+1} d \theta = \sum_{s=0}^{\infty} \frac{(-1)^s}{s!(s+1)!} \left(\frac{x}{2} \right)^{2s+1} \frac{2^{2s} (s!)^2}{(2s+1)!}=\\
    &=\sum_{s=0}^{\infty} \frac{(-1)^s}{2(s+1)} \frac{x^{2s+1}}{(2s+1)!} = \sum_{s=0}^{\infty} \frac{(-1)^s}{2s+2)} \frac{x^{2s+1}}{(2s+1)!} = \sum_{s=0}^{\infty}(-1)^s \frac{x^{2s+1}}{(2s+2)!} = \\
    &= - \frac{1}{x}\sum_{s=0}^{\infty}(-1)^{s+1} \frac{x^{2(s+1)}}{(2(s+1))!} = - \frac{1}{x} \sum_{s=1}^{\infty}(-1)^{s} \frac{x^{2s}}{(2s)!} = \\
    &= - \frac{1}{x} \left[\sum_{s=0}^{\infty}(-1)^{s} \frac{x^{2s}}{(2s)!} - (-1)^0 \frac{x^0}{0!} \right] = -\frac{1}{x}\left[\cos x - 1 \right] = \frac{1-\cos x}{x}.
\end{align*}
\item[Análise, Síntese e Aplicações:] Funções de Bessel são importantes em equações de Laplace em coordenadas cilíndricas, tanto que por vezes são ditas \href{https://en.wikipedia.org/wiki/Cylindrical_harmonics}{harmônicos cilíndricos} (contrastar com os harmônicos esféricos, dados por funções de Legendre associadas.

Em engenharia de transferência de calor, aparecem frequentemente em soluções analíticas para simetrias cilíndricas como dutos e aletas, ou são corrigidas por coeficientes experimentais.
\end{description}

\end{exercise}
\newpage

\bibliographystyle{apalike}
\bibliography{refs}

\end{document}

