\documentclass[12pt,letterpaper]{article}
\usepackage[lmargin=0.75in,rmargin=0.75in,tmargin=0.75in,bmargin=0.5in]{geometry}

% -------------------
% Packages
% -------------------
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow,			% Use Multi-rows
	cancel,             % Cancellations
	verbatim,           % multiline comments
	url,                % weblinks
	bm,                 % extra bold stuff
	hyperref,           % linky stuff
	cases
}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{tikz, tabularx}
\usepackage{graphics}
\usepackage[brazil]{babel}
\newcolumntype{W}{>{\centering\arraybackslash}X}%Para agilizar las columnas.
% -------------------
% Font
% -------------------
\usepackage[T1]{fontenc}
\usepackage{charter}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=magenta,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    citecolor=black
    }

% -------------------
% Commands
% -------------------
\newcommand{\homework}[2]{\noindent\textbf{Equações Diferenciais Parciais Aplicadas}\makebox[3in]{\hrulefill}  \textbf{EDPA 2021.2} \\  \textbf{Última atualização: \today} \hfill \textbf{Tarefa 3}\\
\textbf{Repositório online: \url{https://github.com/petrinijr/listasEDPA}}}

\newcommand{\prob}{\noindent\textbf{Problema. }}
\newcounter{problema}
\newcommand{\problem}{
	\stepcounter{problema}%
	\noindent \textbf{Problema \theproblem. }%
}
\newcommand{\pointproblem}[1]{
	\stepcounter{problema}%
	\noindent \textbf{Problema \theproblem.} (#1 points)\,%
}
\newcommand{\pspace}{\par\vspace{\baselineskip}}
\newcommand{\ds}{\displaystyle}

% sets
\newcommand{\R}{\mathbb{R}}

% symbols
\newcommand{\del}{\partial}

% Vector (boldface) commands
\newcommand{\vb}[1]{\mathbf{#1}}
\newcommand{\vs}[1]{\mathbf{\hat{#1}}}
\newcommand{\cross}[2]{\mathbf{#1 \times #2}}
\newcommand{\inner}[2]{\mathbf{#1 \cdot #2}}
\newcommand{\triple}[3]{\mathbf{#1 \cdot (\mathbf{#2 \times #3})}}
\newcommand{\norm}[1]{||\mathbf{#1}||}
\newcommand{\cartesian}[1]{#1^1 \vs{i} + #1^2 \vs{j} + #1^3 \vs{k}}
\newcommand{\cartcoord}[3]{#1 \vs{i} + #2 \vs{j} + #3 \vs{k}}

% Vector/tensor index commands
\newcommand{\lc}[3]{\varepsilon_{#1#2#3}}
\newcommand{\lcc}[3]{\varepsilon^{#1#2#3}}
\newcommand{\crossi}[5]{\lc{#1}{#2}{#3} #4^{#2} #5^{#3}}
\newcommand{\crossic}[5]{\lcc{#1}{#2}{#3} #4_{#2} #5_{#3}}
\newcommand{\inneri}[3]{#2^#1 #3_#1}
\newcommand{\triplei}[6]{\lc{#1}{#2}{#3}#4^#1 #5^#2 #6^#3}
\newcommand{\baccab}[3]{\vb{#2}(\inner{#1}{#3}) - \vb{#3}(\inner{#1}{#2})}

% Differential operators
\newcommand{\grad}[1]{\vb{\nabla}#1}
\newcommand{\curl}[1]{\cross{\nabla}{#1}}
\newcommand{\divr}[1]{\inner{\nabla}{#1}}
% -------------------
% Theorem Environment
% -------------------
\mdfdefinestyle{theoremstyle}{%
	frametitlerule=true,
	roundcorner=5pt,
	linecolor=black,
	outerlinewidth=0.5pt,
	middlelinewidth=0.5pt
}
\mdtheorem[style=theoremstyle]{exercise}{\textbf{Problema}}


% -------------------
% Header & Footer
% -------------------
\usepackage{fancyhdr}

\fancypagestyle{pages}{
	%Headers
	\fancyhead[L]{}
	\fancyhead[C]{}
	\fancyhead[R]{}
\renewcommand{\headrulewidth}{0pt}
	%Footers
	\fancyfoot[L]{}
	\fancyfoot[C]{}
	\fancyfoot[R]{\thepage \,de \pageref{LastPage}}
\renewcommand{\footrulewidth}{0.0pt}
}
\headheight=0pt
\footskip=14pt

\pagestyle{pages}


% -------------------
% Content
% -------------------
\begin{document}
\homework{\#}{MM/DD}

\begin{exercise}[lista 6, exercício 1]

Escreva a equação abaixo em termos de $X(x)$:
$$
-\frac{1}{\sin \theta \Theta} \frac{d}{d \theta}\left(\sin \theta \frac{d \Theta}{d \theta} \right) + \frac{m^2}{\sin^2 \theta} = \lambda
$$

\begin{description}

\item[Conhecimento:] Utilizei como referência o desenvolvimento em \cite{arfken}.

\item[Compreensão:] Neste exercício aprendi como a EDO acima (que surgirá naturalmente em problemas de eletrostática, a ver pelo último exercício desta lista) se enquadra num tipo particular de equação cujas soluções são conhecidas através de polinômios ortogonais (Legendre).

\item[Resolução:] Usando as definições:
$$
X(x) = \Theta(\theta)\; \quad \text{e} \quad x = \cos \theta,
$$
notando que por se tratar do ângulo zenital, $\theta \in [0, \pi]$, logo também 
$$
\sin \theta = \sqrt{1-\cos ^2 \theta} = \sqrt{1-x^2},
$$
para as derivadas, por regra da cadeia:
$$
\frac{d }{d \theta} = \frac{d x}{d \theta}\frac{d }{d x}  = -\sin \theta \frac{d}{dx}
$$
substituindo:
\begin{align*}
    -\frac{1}{\sin \theta \Theta} \frac{d}{d \theta}\left(\sin \theta \frac{d \Theta}{d \theta} \right) + \frac{m^2}{\sin^2 \theta} &= \frac{1}{\cancelto{}{-\sin \theta} \; X} \left[\cancelto{}{-\sin} \theta \frac{d}{dx} \left( -\sin^2 \theta \frac{dX}{dx} \right) \right] + \frac{m^2}{1-x^2} = \\
    &= \frac{1}{X} \frac{d}{dx}\left[(x^2-1) \frac{dX}{dx}\right] + \frac{m^2}{1-x^2} =\\
    &=\frac{2x X' + (x^2-1) X''}{X} + \frac{m^2}{1-x^2} = \lambda,
\end{align*}
que pode ser reorganizada na EDO de segunda ordem:
$$
(1-x^2)X'' - 2xX' + \left(\lambda - \frac{m^2}{1-x^2}  \right)X = 0
$$
\item[Análise, Síntese e Aplicações:] A solução encontrada é a equação de Legendre associada, como pode ser consultada em \cite{arfken}. A equação diferencial de Legendre é o caso $m=0$.O presente problema se presta à solução da Equação de Laplace separada em coordenadas esféricas, como o problema de eletrostática em que é prescrito um potencial convenientemente expresso em coordenadas esféricas.
\end{description}

\end{exercise}

\newpage

\begin{exercise}[lista 7, exercício 1]

Obtenha a relação de recorrência:
$$
(1-x^2)P'_l(x) = lP_{l-1}(x) - lxP_l (x)
$$

\begin{description}

\item[Conhecimento:] Toda a sequência a seguir é sugerida em \cite{arfken}.

\item[Compreensão:] Aprendi a utilização e dedução de muitas das relações de recorrência envolvendo os polinômios de Legendre.

\item[Resolução:]

Dada a função geradora para os polinômios de Legendre:
$$
g(x,t) = (1-2xt+t^2)^{-\frac{1}{2}} = \sum_{n=0}^{\infty} P_n (x) t^n
$$
pode-se obter, por diferenciação:
\begin{itemize}
    \item em $x$:
    \begin{align*}\label{eq:leg_gen_delx}
        \frac{\del g}{\del x} &= -\frac{1}{2}(1-2xt+t^2)^{-\frac{3}{2}}(-2t) = t(1-2xt+t^2)^{-\frac{3}{2}} = \sum_{n=0}^{\infty} P'_n t^n,
    \end{align*}
    multiplicando os dois lados por $(1-2xt+t^2)$, tem-se:
    \begin{align*}
    t \underbrace{(1-2xt+t^2)^{-\frac{1}{2}}}_{g \;= \; \sum_{n=0}^{\infty} P_n t^n} &= t \sum_{n=0}^{\infty} P_n t^n = (1-2xt+t^2) \sum_{n=0}^{\infty} P'_n t^n \; \Longrightarrow \; \\
    \; \Longrightarrow \;&= \sum_{n=0}^{\infty} P'_n t^n -2x \underbrace{\sum_{n=0}^{\infty} P'_n t^{n+1}} + \underbrace{\sum_{n=0}^{\infty} P'_n t^{n+2}} - \underbrace{\sum_{n=0}^{\infty} P_n t^{n+1}} = \\
    &= \sum_{n=0}^{\infty} P'_n t^n -2x \sum_{n=1}^{\infty} P'_{n-1} t^{n} + \sum_{n=2}^{\infty} P'_{n-2} t^{n} - \sum_{n=1}^{\infty} P_{n-1} t^{n} = 0
    \end{align*}
    vejamos que cada termo que acompanha $t^n$ precisa ser anulado. Para $n \geq 2$, vale:
    $$
    P'_n - 2x P'_{n-1} + P'_{n-2} - P_{n-1} = 0 \; \Rightarrow \; P'_n + P'_{n-2} = 2x P'_{n-1} + P_{n-1},
    $$
    substituindo $n = l+1$, temos para $l \geq 1$:
    \begin{equation}\label{eq:leg_rec_1}
        P'_{l+1} + P'_{l-1} = 2x P'_{l} + P_{l},
    \end{equation}
    vejamos que, da descrição obtida para os polinômios de Legendre\footnote{
        Não será mostrado aqui, mas pode ser conferido em \cite{arfken}.
    }, temos que para $n = 0$ ocorrerá que $P'_0 = 0$ e para $n = 1$:
    $$
    P'_1 - 2x P'_0 - P_0 = 1 - 0 - 1 = 0,
    $$
    logo a relação acima dada pela Eq. \ref{eq:leg_rec_1} foi deduzida de forma válida para $n \geq 0$.
    
    \item em $t$:
    $$
    \frac{\del g}{\del t} = -\frac{1}{2}(1-2xt+t^2)^{-\frac{3}{2}}(-2x + 2t) = (x-t)(1-2xt+t^2)^{-\frac{3}{2}} = \sum_{n=0}^{\infty} n P_n t^{n-1},
    $$
    multiplicando por $(1-2xt+t^2)$:
    \begin{align*}
        (x&-t)\underbrace{(1-2xt +t^2)^{-\frac{1}{2}}}_{g \; = \; \sum_{n=0}^{\infty} P_n t^n} = (x-t) \sum_{n=0}^{\infty} P_n t^n = (1-2xt +t^2)\sum_{n=0}^{\infty} n P_n t^{n-1} \\
       \Longrightarrow x \sum_{n=0}^{\infty} P_n t^n &- \sum_{n=0}^{\infty} P_n t^{n+1} - \underbrace{\sum_{n=0}^{\infty} n P_n t^{n-1}}_{0 \text{, se $n = 0$}} + 2x \underbrace{\sum_{n=0}^{\infty} n P_n t^n}_{0 \text{, se $n = 0$}} - \underbrace{\sum_{n=0}^{\infty} n P_n t^{n+1}}_{0 \text{, se $n = 0$}} = \\
       x \sum_{n=0}^{\infty} P_n t^n &- \underbrace{\sum_{n=0}^{\infty} P_n t^{n+1}} - \underbrace{\sum_{n=1}^{\infty} n P_n t^{n-1}} + 2x \sum_{n=1}^{\infty} n P_n t^n - \underbrace{\sum_{n=1}^{\infty} n P_n t^{n+1}} = \\
       x \sum_{n=0}^{\infty} P_n t^n &- \sum_{n=1}^{\infty} P_{n-1} t^{n} - \sum_{n=0}^{\infty} (n+1) P_{n+1} t^{n} + 2x \sum_{n=1}^{\infty} n P_n t^n - \sum_{n=2}^{\infty} (n-1) P_{n-1} t^{n}\\
       &=0
    \end{align*}
    Vejamos que, para $n \geq 2$:
    $$
    x P_n - P_{n-1} - (n+1)P_{n+1} +2x n P_n - (n-1) P_{n-1} = 0
    $$
    \begin{equation}\label{eq:leg_rec_2}
       x(2n + 1)P_n = (n+1)P_{n+1} + nP_{n-1} ,
    \end{equation}
    agora notemos que quando $n=0$:
    $$
    xP_0 - 1 P(1) = x - x = 0,
    $$
    e quando $n=1$:
    $$
    xP_1 - P_0 - 2P_2 - 2xP_1 = x^2 - 1 - 2 \Big[\underbrace{\frac{1}{2}(3x^2 - 1) }_{P_2}\Big] + 2x^2 = 3x^2 - 1 - (3x^2 - 1) = 0,
    $$
    logo a relação acima dada pela Eq. \ref{eq:leg_rec_2} foi deduzida de forma válida para $n \geq 0$.
    \\
    \item Terceira identidade útil: fazendo $\frac{2d (\text{\ref{eq:leg_rec_2}})}{dx} + (2n+1)(\text{\ref{eq:leg_rec_1}})$, temos:
    \begin{align*}
    \underbrace{2(2n+1)P_n + \cancelto{}{2x(2n+1)P'_n}}_{2d(\text{\ref{eq:leg_rec_2}})/dx} &+ \underbrace{(2n+1)(P'_{n+1} + P'_{n-1})}_{(2n+1)(\text{\ref{eq:leg_rec_1}})}  \\ &=  \underbrace{2(n+1)P'_{n+1} + 2n P'_{n-1}}_{2d(\text{\ref{eq:leg_rec_2}})/dx} + \underbrace{(2n+1)(\cancelto{}{2x P'_n} + P_n)}_{(2n+1)(\text{\ref{eq:leg_rec_1}})}
    \end{align*}
    $$
    2(2n + 1)P_n + (2n+1)P'_{n+1} + (2n+1)P'_{n-1} = (2n+2)P'_{n+1} + 2n P'_{n-1} + (2n+1)P_n,
    $$
    se reduz à Eq. \ref{eq:leg_rec_3}:
    \begin{equation}\label{eq:leg_rec_3}
    P'_{n+1} - P'_{n-1} = (2n+1)P_n
    \end{equation}
    \\
    \item Quarta identidade útil: fazendo $\frac{1}{2}((\text{\ref{eq:leg_rec_1}}) + (\text{\ref{eq:leg_rec_3}}))$:
    $$
    \frac{1}{2} \left[(P'_{n+1} + P'_{n-1}) + (P'_{n+1} - P'_{n-1})\right] = \frac{1}{2} \left[(2xP'_n + P_n) + (2n+1)P_n\right],
    $$
    se reduz à Eq. \ref{eq:leg_rec_4}:
    \begin{equation}\label{eq:leg_rec_4}
        P'_{n+1} = xP'_n + (n+1)P_n
    \end{equation}
    \\
    \item Quinta identidade útil: agora fazendo fazendo $\frac{1}{2}((\text{\ref{eq:leg_rec_1}}) - (\text{\ref{eq:leg_rec_3}}))$
    $$
    \frac{1}{2} \left[(P'_{n+1} + P'_{n-1}) - (P'_{n+1} - P'_{n-1})\right] = \frac{1}{2} \left[(2xP'_n + P_n) - (2n+1)P_n\right],
    $$
    se reduz à Eq. \ref{eq:leg_rec_5}:
    \begin{equation}\label{eq:leg_rec_5}
        P'_{n-1} = xP'_n -n P_n
    \end{equation}
    \\
    \item Identidade buscada: troquemos $n$ por $n-1$ na Eq. \ref{eq:leg_rec_4}, temos:
    $$
    P'_n = xP'_{n-1} + nP_{n-1},
    $$
    agora tomemos $x(\text{\ref{eq:leg_rec_5}})$:
    $$
    x P'_{n-1} = x^2 P'_n - nx P_n,
    $$
    somando ambas:
    $$
    P'_n + \cancelto{}{xP'_{n-1}} = \cancelto{}{x P'_{n-1}} + n P_{n-1} + x^2 P'_n - nx P_n,
    $$
    se reduz à:
    $$
    (1-x^2)P'_n = nP_{n-1} - nx P_n,
    $$
    que é justamente a identidade que buscávamos (trocando $n$ por $l$.
\end{itemize}

\item[Análise, Síntese e Aplicações:] Obteve-se a relação desejada, passando-se por muitas outras no processo. Uma dedução simplificada poderia quiçá ter sido feita com relações de Rodrigues, entretanto. Essas relações justificam a construção de tabelas de polinômios de Legendre, como podem ser consultadas para o caso de surgirem como soluções de EDOs como a Eq. de Laplace separada em coordenadas esféricas. 

Para problemas de ``livro-texto'', em geral bastante simplificados, é difícil cogitar a utilidade das relações de recorrência. Entretanto, em casos mais complexos que ainda se prestem à solução analítica, as relações podem fornecer os coeficientes de ordem mais alto (caso apareçam).
\end{description}

\end{exercise}

\newpage

\begin{exercise}[lista 7, exercício 4]

Uma função é expandida em séries de Legendre. Mostre que:
$$
\int_{-1}^1[f(x)]^2 dx = \sum_{n=0}^{\infty} \frac{2 A_n^2}{2n+1}
$$

\begin{description}

\item[Conhecimento:] Foi utilizada principalmente a seção em \cite{arfken}.

\item[Compreensão:] Neste exercício compreendi principalmente como utilizar as relações de ortogonalidade para a obtenção de coeficientes de uma função expandida em séries de Legendre.

\item[Resolução:] Se $f(x)$ pode ser expandida em série de Legendre, então escrevemos:
$$
f(x) = \sum_{n=0}^{\infty} A_n P_n (x), \quad \quad A_n = \frac{2n+1}{2}\int_{-1}^1 f(x) P_n(x) dx,
$$
ademais, ocorre que, dada a série ser convergente podemos fazer o produto\footnote{
    Este produto pode ser justificado notando que, no caso da soma finita, notando a independência dos índices (de fato, multiplicando cada termo de uma das somas pela outra):
    $$
    \sum_{n=0}^{N} A_n P_n (x) \sum_{m=0}^{M} A_m P_m (x) = \sum_{n=0}^{N} \left(\sum_{m=0}^{M} A_m \right)A_n P_n P_m = \sum_{n=0}^{N} \sum_{m=0}^{M} A_m A_n P_n P_m,
    $$
    e, caso haja convergência do produto (não iremos mostrar), tomar os limites $N \to \infty$, $M \to \infty$. Essa discussão pode ser encontrada \href{https://math.stackexchange.com/questions/1871203/how-to-multiply-two-infinite-series-correctly}{neste fórum}.
}:
$$
[f(x)]^2 = f(x) f(x) = \sum_{n=0}^{\infty} A_n P_n (x) \sum_{m=0}^{\infty} A_m P_m (x) = \sum_{n=0}^{\infty} \sum_{m=0}^{\infty} A_n A_m P_n P_m,
$$
integrando:
\begin{align*}
\int_{-1}^1[f(x)]^2 dx &= \int_{-1}^1 \sum_{n=0}^{\infty} \sum_{m=0}^{\infty} A_n A_m P_n P_m dx = \sum_{n=0}^{\infty} \sum_{m=0}^{\infty} A_n A_m \underbrace{\int_{-1}^1 P_n P_m dx}_{\text{ortogonalidade}} \\
&= \sum_{n=0}^{\infty} \sum_{m=0}^{\infty} \frac{2 A_n A_m}{2n+1} \delta_{nm} = \sum_{n=0}^{\infty} \frac{2A_n^2}{2n+1}
\end{align*}
\item[Análise, Síntese e Aplicações:] Obteve-se a relação desejada. Consta no rodapé um \emph{link} com a discussão do porquê seria apropriado o produto de séries como feito aqui, sendo que o usual é a utilização do produto de Cauchy, que no caso traria complicações desnecessárias à obtenção do resultado.

O método de utilização da ortogonalidade não serve somente para séries infinitas: no próximo exercício o usaremos para obtenção dos coeficientes de uma combinação linear simples dos polinômios de Legendre.
\end{description}

\end{exercise}

\newpage

\begin{exercise}[lista 7, exercício 7]

O potencial na superfície da esfera (raio $R$) é dada por $V_0 = k \cos 3 \theta$, onde $k$ é uma constante. Encontre o potencial dentro e fora da esfera (assuma que não haja carga dentro ou fora da esfera).

\begin{description}

\item[Conhecimento:] Esse problema pode ser encontrado em \cite{griffiths}, inclusive com solução detalhada encontrada em \emph{solution's manuals} (de que fiz uso). Portanto, o enfoque nesta apresentação será a discussão do procedimento.

\item[Compreensão:] Entendi a utilização dos polinômios de Legendre como ferramentas de descrição de soluções analíticas para uma solução azimutalmente simétrica da Eq. de Laplace. Pude também usar a ortogonalidade desses polinômios num exemplo físico.

\item[Resolução:] Dado um campo elétrico $E = \grad{V}$, temos pela lei de Gauss:
$$
\divr{E} = \nabla^2 V = \frac{\rho}{\epsilon},
$$
em que $\rho$ é uma densidade de carga e $\epsilon$ uma constante de permissividade elétrica. O problema é, em geral, uma equação de Poisson. Entretanto, iremos tratar da solução de potenciais nas regiões sem carga (por hipótese), logo o problema se reduz à solução da equação de Laplace:
$$
\nabla^2 V = 0.
$$
Notemos que $V = V(r, \theta)$, assumindo simetria azimutal do problema. Resolvendo por separação de variáveis, $V = P(r) \Theta(\theta)$, obtem-se após substituição e separação as EDOs:
$$
\begin{cases}
\frac{1}{P}\frac{d}{dr}\left(r^2 \frac{dP}{dr} \right) &= \lambda\\
\frac{1}{\Theta \sin \theta} \frac{d}{d \theta} \left(\sin \theta \right) &= -\lambda
\end{cases}
$$
notemos que a segunda é exatamente a equação diferencial de Legendre (equação de Legendre associada, $m=0$) que já foi resolvida na presente lista. Notemos que, por considerações pertinentes à solução da segunda equação por método de séries/Frobenius, podemos escrever $\lambda = l(l+1)$.

O potencial-solução, aplicando o princípio de sobreposição, será (após resolução das EDOs) então:
$$
V(r, \theta ) = \sum_{l=0}^{\infty} \left(A_l r^l + \frac{B_l}{r^{l+1}} \right)P_l (\cos \theta),
$$
notando que $P_l(cos \theta) = P_l(u)$ são os polinômios de Legendre. Podemos agora tratar das condições de contorno. Vejamos que, na região interior à esfera, se não ocorre que $B_l = 0$o, o potencial se tornaria infinito na origem. Por outro lado, se no exterior da esfera não ocorresse que $A_l = 0$, a solução não tenderia a zero caso $r \to \infty$. Logo podemos decompor a solução em:
\begin{numcases}
{V(r, \theta) =}
\label{eq:esfera_fora}
\sum_{l=0}^{\infty} \frac{B_l}{r^{l+1}}P_l(\cos \theta), &se $r > R$\\
\label{eq:esfera_dentro}
\sum_{l=0}^{\infty} A_l r^l P_l(\cos \theta), &se $r < R$
\end{numcases}

O potencial prescrito é de $V(R, \theta) = k \cos 3 \theta$. É desejável expressá-lo como um polinômio em $u = \cos \theta$.

Pela fórmula de De Moivre:
$$
(\cos \theta + i \sin \theta)^3 = \cos^3\theta + 3i \cos^2 \theta \sin \theta - 3 \cos \theta \sin^2 \theta - \sin^3 \theta =  \cos 3\theta + i \sin 3\theta ,
$$
saem duas identidades trigonométricas, das quais no interessa a da parte real:
$$
\cos 3\theta = \cos^3\theta - 3 \cos \theta \sin^2 \theta = \cos^3\theta - 3 \cos \theta(1-\cos^2 \theta) = 4 \cos^3 \theta - 3 \cos \theta,
$$
notemos que $4 \cos^3 \theta - 3 \cos \theta = 4 u^3 - 3u$ é, convenientemente, um polinômio em $u$ e pode ser escrito como uma combinação linear dos polinômios de Legendre até terceira ordem. Notemos ainda que esse polinômio é ímpar, podendo ser escrito apenas a partir dos polinômios ímpares (coincide com a paridade do índice $n$ em $P_n$), ou seja:
$$
4 u^3 - 3u = a P_3(u) + b P_1(u),
$$
substituindo e resolvendo, $a = \frac{8}{5}$ e $b = -\frac{3}{5}$. Logo podemos escrever:
\begin{equation}\label{eq:prob4_bd}
V(R, \theta) = k \left[\frac{8}{5}P_3(\cos \theta) - \frac{3}{5}P_1 (\cos \theta) \right].
\end{equation}
Iremos agora impor continuidade ao potencial, inserindo e igualando os valores no limite $r \to R$ nas Eqs. \ref{eq:esfera_fora} e \ref{eq:esfera_dentro}:
$$
\frac{B_l}{R^{l+1}} = A_l R^l \; \Longrightarrow B_l = A_l R^{2l + 1},
$$
portanto, basta resolver um deles (o faremos com o potencial no interior da esfera) para que o potencial (e também, por continuidade, o prescrito na superfície) esteja completamente determinado.

Por fim, podemos encontrar os coeficientes por ortogonalidade. Notemos primeiro que usaremos a propriedade que:
$$
\int_{-1}^{1} P_n(u) P_m(u) du = \int_{0}^{\pi} P_n (\cos \theta) P_m(\cos \theta) \sin \theta d \theta = \frac{2 \delta_{nm}}{2n+1},
$$
aplicando nos dois lados da Eq. \ref{eq:esfera_dentro} para a condição de contorno ($r \to R$):
$$
\int_{0}^{\pi} V(R, \theta) P_m \sin \theta d \theta = \underbrace{\sum_{l=0}^{\infty} A_l R^l\int_{0}^{\pi} P_l  P_m  \sin \theta d \theta}_{\text{pela Eq. \ref{eq:esfera_dentro}}} = \underbrace{\frac{k}{5}\int_{0}^{\pi} (8 P_3 - 3 P_1) P_m \sin \theta d \theta}_{\text{pela Eq. \ref{eq:prob4_bd}}},
$$
em que a única solução admissível é que restem apenas os termos com $l=3$ e $l = 1$. No caso:
$$
\begin{cases}
A_1 R &= -\frac{3k}{5}\\ 
A_3 R^3 &= \frac{8k}{5}\\
\end{cases} \; \Longrightarrow \; \begin{cases}
A_1 = -\frac{3k}{5R}\\ 
A_3 = \frac{8k}{5R^3}
\end{cases}
$$
reinserindo nas Eqs. \ref{eq:esfera_fora} e \ref{eq:esfera_dentro} (já sabemos as expressões para $B_l$ em termos de $A_l$):
\begin{numcases}
{V(r, \theta) =}
\frac{k}{5}\left[8\left(\frac{R}{r}\right)^4 P_3(\cos \theta) - 3 \left(\frac{R}{r}\right)^2 P_1(\cos \theta) \right], &se $r > R$\\
\frac{k}{5}\left[8\left(\frac{r}{R}\right)^3 P_3(\cos \theta) - 3 \left(\frac{r}{R}\right)P_1(\cos \theta) \right], &se $r < R$
\end{numcases}
descreve completamente o potencial-solução.

\item[Análise:] O potencial obtido é contínuo, bem-posto (atende às condições de contorno na origem e no infinito, sendo em geral uma função limitada das variáveis) e, portanto, argumenta-se ser uma solução \emph{física} ao problema de eletrostático proposto.

\item[Síntese:] O presente problema sintetiza bastante do conteúdo das semanas relativas aos polinômios de Legendre, assim como também procedeu indo desde uma das Eqs. de Maxwell (no caso, a Eq. de Gauss para o campo elétrico), passando pelo problema matemático de EDPs dado pela Eq. de Laplace obtida, posteriormente pelas EDOs resultantes da separação de variáveis e, por fim, a resolução de uma Eq. de Legendre.

Vê-se que a solução dada não assumiu o valor em $r=R$, mas apenas o \emph{limite}. Isso se deu para que não fôssemos obrigados a assumir uma equação diferente da de Laplace na casca, caso esta fosse carregada. De fato, quiçá fizemos qualquer hipótese sobre a presença (ou não) de carga nessa superfície, mas poderíamos ter calculado (como é feito em \cite{griffiths}) observando a descontinuidade da \emph{derivada} do potencial na direção radial.

\item[Aplicações:] O método aqui desenvolvido pode ser usado para outros problemas de Eq. de Laplace que requeiram (ou sugiram) simetria esférica. Desse tipo podemos mencionar problemas de fluidos irrotacionais ou gravitacionais em Mecânica Clássica.

\end{description}

\end{exercise}

\newpage

\bibliographystyle{apalike}
\bibliography{refs}

\end{document}

