\documentclass[12pt,letterpaper]{article}
\usepackage[lmargin=0.75in,rmargin=0.75in,tmargin=0.75in,bmargin=0.5in]{geometry}

% -------------------
% Packages
% -------------------
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow,			% Use Multi-rows
	cancel,             % Cancellations
	verbatim,           % multiline comments
	url,                % weblinks
	bm                  % extra bold stuff
}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{tikz, tabularx}
\usepackage{graphics}
\usepackage[brazil]{babel}
\newcolumntype{W}{>{\centering\arraybackslash}X}%Para agilizar las columnas.
% -------------------
% Font
% -------------------
\usepackage[T1]{fontenc}
\usepackage{charter}


% -------------------
% Commands
% -------------------
\newcommand{\homework}[2]{\noindent\textbf{Equações Diferenciais Parciais Aplicadas}\makebox[3in]{\hrulefill}  \textbf{EDPA 2021.2} \\  \textbf{Última atualização: \today} \hfill \textbf{Tarefa 2}\\
\textbf{Repositório online: \url{https://github.com/petrinijr/listasEDPA}}}

\newcommand{\prob}{\noindent\textbf{Problema. }}
\newcounter{problema}
\newcommand{\problem}{
	\stepcounter{problema}%
	\noindent \textbf{Problema \theproblem. }%
}
\newcommand{\pointproblem}[1]{
	\stepcounter{problema}%
	\noindent \textbf{Problema \theproblem.} (#1 points)\,%
}
\newcommand{\pspace}{\par\vspace{\baselineskip}}
\newcommand{\ds}{\displaystyle}

% sets
\newcommand{\R}{\mathbb{R}}

% symbols
\newcommand{\del}{\partial}

% Vector (boldface) commands
\newcommand{\vb}[1]{\mathbf{#1}}
\newcommand{\vs}[1]{\mathbf{\hat{#1}}}
\newcommand{\cross}[2]{\mathbf{#1 \times #2}}
\newcommand{\inner}[2]{\mathbf{#1 \cdot #2}}
\newcommand{\triple}[3]{\mathbf{#1 \cdot (\mathbf{#2 \times #3})}}
\newcommand{\norm}[1]{||\mathbf{#1}||}
\newcommand{\cartesian}[1]{#1^1 \vs{i} + #1^2 \vs{j} + #1^3 \vs{k}}
\newcommand{\cartcoord}[3]{#1 \vs{i} + #2 \vs{j} + #3 \vs{k}}

% Vector/tensor index commands
\newcommand{\lc}[3]{\varepsilon_{#1#2#3}}
\newcommand{\lcc}[3]{\varepsilon^{#1#2#3}}
\newcommand{\crossi}[5]{\lc{#1}{#2}{#3} #4^{#2} #5^{#3}}
\newcommand{\crossic}[5]{\lcc{#1}{#2}{#3} #4_{#2} #5_{#3}}
\newcommand{\inneri}[3]{#2^#1 #3_#1}
\newcommand{\triplei}[6]{\lc{#1}{#2}{#3}#4^#1 #5^#2 #6^#3}
\newcommand{\baccab}[3]{\vb{#2}(\inner{#1}{#3}) - \vb{#3}(\inner{#1}{#2})}

% Differential operators
\newcommand{\grad}[1]{\vb{\nabla}#1}
\newcommand{\curl}[1]{\cross{\nabla}{#1}}
\newcommand{\divr}[1]{\inner{\nabla}{#1}}
% -------------------
% Theorem Environment
% -------------------
\mdfdefinestyle{theoremstyle}{%
	frametitlerule=true,
	roundcorner=5pt,
	linecolor=black,
	outerlinewidth=0.5pt,
	middlelinewidth=0.5pt
}
\mdtheorem[style=theoremstyle]{exercise}{\textbf{Problema}}


% -------------------
% Header & Footer
% -------------------
\usepackage{fancyhdr}

\fancypagestyle{pages}{
	%Headers
	\fancyhead[L]{}
	\fancyhead[C]{}
	\fancyhead[R]{}
\renewcommand{\headrulewidth}{0pt}
	%Footers
	\fancyfoot[L]{}
	\fancyfoot[C]{}
	\fancyfoot[R]{\thepage \,de \pageref{LastPage}}
\renewcommand{\footrulewidth}{0.0pt}
}
\headheight=0pt
\footskip=14pt

\pagestyle{pages}


% -------------------
% Content
% -------------------
\begin{document}
\homework{\#}{MM/DD}

% lista 4 ex 2
\begin{exercise}[lista 4 ex. 2 e 5]
 Resolver as equações diferenciais por método das séries/método de Fobrenius:
 \begin{enumerate}[(I)]
     \item $2xy'' + y' + xy = 0$
     \item $x^2 y'' - x(x+3)y' + (x+3)y = 0$
 \end{enumerate}
\begin{description}
\item[Conhecimento:] Reli as seções apropriadas em \cite{hobson}, \cite{butkov}, \linebreak \cite{arfken} e \cite{apostol}, tendo usado principalmente o primeiro em razão da organização superior da exposição.

\item[Compreensão:] Compreendi a utilização do método de séries de potências e de sua extensão, o método de Frobenius (para funções complexas analíticas em torno de singularidades regulares de até determinada ordem) na solução de EDOs homogêneas e lineares de coeficientes variáveis.

\item[Resolução:] 
Partiremos da discussão em \cite{hobson}: trataremos inicialmente a EDO dada como um caso particular da EDO complexa:
\begin{equation}\label{eq:ex2-5}
    y''(z) + p(z)y'(z) + q(z)y(z) = 0, \quad z \in \mathbb{C}
\end{equation}

e buscaremos, em geral, a expansão em série de Taylor da solução em torno de $z = 0$. Caso $p(z)$ e $q(z)$ sejam finitas e expressíveis em série de Taylor em torno de $z = 0$, então suporemos soluções da forma:
$$
y(z) = \sum_{n = 0}^{\infty} a_n z^n
$$
e, após compatibilização dos expoentes, encontraremos uma \emph{relação de recorrência} (ou seja, uma equação que relaciona os coeficientes da série com termos anteriores) que nos permite encontrar a função-solução.

De imediato, as duas equações dadas não são finitas em $z = 0$ ao serem reduzidas à forma da Eq. (\ref{eq:ex2-5}). Entretanto, essas singularidades não são essenciais e o fato de que 
$$
(z-z_0)p(z)=zp(z)
$$ 
e 
$$
(z-z_0)^2 q(z)=z^2 q(z)
$$
são expansíveis (por serem polinômios) em séries de Taylor (ou seja, nessas novas expressões $z = z_0$ é ponto ordinário), ou seja, $z=0$ é um \emph{ponto singular regular}. Isso nos permite que a solução buscada seja da forma:
\begin{equation}\label{eq:sol}
    y(z) = z^s \sum_{n = 0}^{\infty} a_n z^n = \sum_{n = 0}^{\infty} a_n z^{n+s} ,
\end{equation}
em que $s \in \mathbb{C}$ e será assumido que $a_0 \neq 0$. Da substituição do lado direito da Eq. (\ref{eq:sol}) na Eq.(\ref{eq:ex2-5}), espera-se então encontrar a \emph{equação indicial} em $s$ (convenientemente, da mesma ordem que a EDO original) e assim os diferentes valores de $s$ que correspondem à parcelas da solução da EDO.

\begin{enumerate}[(I)]
     \item $2xy'' + y' + xy = 0$
     $$$$
     Reescrevamos:
     $$
     2zy'' + y' + zy = 0 \; \Longrightarrow \; y'' + \frac{1}{2z}y' + \frac{1}{2}y = 0,
     $$
     em que se vê de imediato que a origem é um ponto singular regular. Logo a solução que buscamos é dada pela Eq. (\ref{eq:sol}), que podemos diferenciar:
     $$
     y'= \sum_{n = 0}^{\infty} (n+s)a_n z^{n+s-1},
     $$
     $$
     y''= \sum_{n = 0}^{\infty} (n+s)(n+s-1)a_n z^{n+s-2},
     $$
     substituindo:
     \begin{equation}\label{eq:3}
     \sum_{n=0}^{\infty} \left[(n+s)(n+s-1)a_n z^{n+s-2} + \frac{1}{2}(n+s)a_n z^{n+s-2} + \frac{1}{2} a_n \underbrace{z^{n+s}}_{z^2 z^{n+s-2}} \right] = 0
     \end{equation}
     ocorrerá, para cada termo e notando o coeficiente comum $z^{n+s-2}$:
     $$
     \left[(n+s)(n+s-1) + \frac{1}{2}(n+s) + \frac{1}{2} z^2 \right]a_n = 0,
     $$
     em particular para $n = 0$ (no qual sabemos que o coeficiente não é nulo), apenas o termo em colchetes deve se anular e se tem então para $z = 0$:
     $$
     s(s-1) + \frac{1}{2}s = 0 \; \Longrightarrow \; \begin{cases}s = 0 & \\ s = \frac{1}{2}\end{cases}
     $$
     que diferem por um valor que não é inteiro e, portanto, são soluções linearmente independentes do problema que em conjunto fornecem a solição geral.
     
     \begin{itemize}
         \item $s = 0$
         Ao substituir novamente na Eq. (\ref{eq:ex2-5}):
         $$
         \sum_{n = 0}^{\infty} n(n-1)a_n z^{n-2} + \frac{1}{2}\sum_{n = 0}^{\infty} n a_n z^{n-2} + \frac{1}{2} \sum_{n = 0}^{\infty} a_n z^n = 0,
         $$
         rearranjando índices da última soma:
         $$
         \sum_{n = 0}^{\infty} n(n-1)a_n z^{n-2} + \frac{1}{2}\sum_{n = 0}^{\infty} n a_n z^{n-2} + \frac{1}{2} \sum_{n = 2}^{\infty} a_{n-2} z^{n-2} = 0,
         $$
         agora lidaremos com os índices. $a_0$ será obtido futuramente pelas condições de contorno, o ignoraremos. 
         
         Para $n=1$, a primeira soma é nula, a segunda não foi iniciada e o termo do meio é o único que remanesce, logo $a_1$ = 0. Todas as soluções a partir de $n=2$ são da forma:
         $$
         n(n-1)a_n + \frac{1}{2}n a_n + \frac{1}{2} a_{n-2} = 0 \; \Longrightarrow \; a_n = - \frac{a_{n-2}}{n(2n-1)}, \quad n \geq 2
         $$
         sempre definido pois o denominador não será anulado. Vejamos que se $a_1 = 0$, todas as soluções ímpares também serão anulados pela relação acima
        A relação de recorrência não revela nenhuma função elementar em particular, portanto, será apenas indicado que agora a série pode ser construída.
        \linebreak
        
        \item $s = \frac{1}{2}$
         Ao substituir direto na Eq. (\ref{eq:3}):
         $$
         \sum_{n=0}^{\infty} \left[\left(n + \frac{1}{2} \right)\left(n-\frac{1}{2} \right)b_n + \frac{1}{2}\left(n + \frac{1}{2} \right)b_n + \frac{1}{2} b_n z^2 \right]z^{n-\frac{3}{2}} = 0
         $$
         notamos que o termo que acompanha $z^2$ pode ser alinhado tomando se tomarmos os dos valores anteriores, ou seja:
         $$
         \left(n + \frac{1}{2} \right)\left(n-\frac{1}{2} \right)b_n + \frac{1}{2}\left(n + \frac{1}{2} \right)b_n + \frac{1}{2} b_{n-2} = 0 \; \Rightarrow \; b_n = - \frac{2b_{n-2}}{n(2n-1)}
         $$
         é dado $b_0$, logo todos os coeficientes pares estão definidos. Para $b_1$, notemos que quando $n=1$ deveria ocorrer pela Eq. (\ref{eq:3}) que:
         $$
         \left(\frac{3}{2} + z^2 \right)_{z = 0}b_1 = 0,
         $$
         o que só é possível se $b_1 = 0$ e, pela recorrência, permanecerem apenas os termos pares. Novamente, será apenas indicado aqui que a série pode agora ser construída a partir dos coeficientes para a solução em torno de $z = 0$.
         \linebreak
         
         \item Solução, revertendo para variável real:
         $$
         y(x) = \sum_{n = 0}^{\infty}\left(a_{2n} + b_{2n} z^{\frac{1}{2}} \right)z^n
         $$
     \end{itemize}
     
     \newpage
     
     \item $x^2 y'' - x(x+3)y' + (x+3)y = 0$
     $$$$
     Prosseguiremos de maneira análoga. Reestruturando na forma complexa:
     $$
     z^2 y'' - z(z+3)y' + (z+3)y = 0 \; \Longrightarrow \; y'' - \frac{z+3}{z}y' + \frac{z+3}{z^2}y = 0
     $$
     vejamos que é singular regular em $z = 0$ e suporemos soluções da forma da Eq. (\ref{eq:sol}) cuja forma e suas derivadas já foi discutido na seção anterior e que, substituindo na Eq. (\ref{eq:ex2-5}) tem-se:
     $$
     \sum_{n=0}^{\infty} \left[(n+s)(n+s-1)a_nz^{n+s-2}-(z+3)(n+s)a_n z^{n+s-2} + (z+3) a_n z^{n+s-2} \right] = 0
     $$
     em $z=0$, $n=0$:
     $$
     s(s-1) - 3s + 3 = 0 \; \Longrightarrow \; \begin{cases}s = 1 & \\ s = 3 \end{cases}
     $$
     que diferem por um número inteiro, logo não são soluções linearmente independentes. 
     \linebreak
     \begin{itemize}
        \item $s=3$
        $$$$
        Procedendo de forma idêntica ao exercício anterior, retornando à substituição:
        $$
         \sum_{n=0}^{\infty} \left[(n+3)(n+2)a_n-(z+3)(n+3)a_n + (z+3) a_n \right]z^{n-1} = 0
         $$
        $$
        \sum_{n=0}^{\infty} \left[n(n+2) a_n - z(n+2)a_n \right] z^{n-1} = 0
        $$
        podemos compatibilizar as séries, notando que o termo que acompanha $z$ dentro dos colchetes se refere ao termo posterior, logo
        $$
        n(n+2)a_n + (n+1)a_{n-1} = 0 \; \Longrightarrow \; a_n = \frac{(n+1) a_{n-1}}{n(n+2)}, \quad n > 0
        $$
        e assim se considera completamente determinada a primeira série.
        
         \item $s = 1$
         $$$$

     Tentando da mesma forma que o caso anterior:
     $$
        \sum_{n=0}^{\infty} \left[n(n-2) a_n - z n a_n \right] z^{n-1} = 0
    $$
    $$
    n(n-2) a_n - (n-1) a_{n-1} = 0 \; \Rightarrow \; a_n = \frac{(n-1)a_{n-1}}{n(n-2)}
    $$
    veja que o método falhará em $n=2$.
    
    A segunda solução será construída então a partir da primeira de forma a ser linearmente independente, assumindo $x>0$ por \cite{hobson}:
     $$
     y_2(x) =  x \sum_{n=0}^{\infty}b_n x^n + C y_1 (x) \ln x,
     $$
     então:
     $$
     y_2' = \sum_{n=0}^{\infty}(n+1) b_n x^n + C y'_1 \ln x + C \frac{y_1}{x}
     $$
     $$
     y_2'' = \sum_{n=0}^{\infty}n(n+1) b_n x^{n-1} + C \left[ y''_1 \ln x + 2  \frac{y'_1}{x} -  \frac{y_1}{x^2} \right]
     $$
     em que os coeficientes $C$ e $b_n$ podem agora ser encontrados por substituição na EDO. Não será feito aqui, no entanto, devido à extensão do problema.
     \end{itemize}
     
     
 \end{enumerate}
 
\item[Análise:] Foram analisados dois casos da utilização do método de Frobenius: um com raízes reais da equação indicial, porém que diferem entre si por um valor não inteiro e outro no qual diferem entre si por valor inteiro. 

Cada caso requeriu um tratamento especial, em particular o segundo no qual a técnica usual falha e há outras pecularidades.

Há ainda casos que não foram abordados: raizes repetidas e raízes complexas. Um tratamento teórico sucinto é abordado em \cite{hobson}, enquanto bons exemplos estão disponíveis em \cite{butkov}.

\item[Síntese:] A principal razão do desenvolvimento da presente teoria em nosso curso é incorporar o método ao arsenal matemático de que iremos dispor para enfrentar problemas de funções especiais.

\item[Aplicações:] O presente formalismo não só estende o alcance das técnicas de solução de EDOs como também permite solucionar alguns problemas de relevância física, como por exemplo algumas EDOs que aparecerão na solução separável de EDPs como também em formulações próprias da mecânica quântica.
\end{description}
\end{exercise}

\newpage

\begin{exercise}[lista 5 ex. 2]
 Utilizando as relações de recorrência, mostre que:
 $$
 H''_n(x) - 2xH'_n(x) +2nH_n(x) = 0
 $$
 
 \begin{description}
 
\item[Conhecimento:] Para o presente exercício vali-me principalmente das notas de aula e de identidades em \cite{hobson}.

\item[Compreensão:] Aprendi principalmente a utilização de propriedades diferenciais e a utilização das relações de recorrência dos polinômios de Hermite.

\item[Resolução:] Usando a relação de recorrência:
$$
H'_n = 2n H_{n-1},
$$
derivando novamente,
$$
H''_n = 2nH'_{n-1} = 2n[2(n-1) H_{n-2}] = 4n(n-1)H_{n-2},
$$
agora somando:
$$
H''_n - 2xH'_n + 2nH_n = 4n(n-1)H_{n-2} -2x(2nH_{n-1}) + 2n H_n = 2n[2(n-1)H_{n-2}-2xH_{n-1}+H_n].
$$
Porém de outra relação de recorrência:
$$
H_n = 2xH_{n-1} - 2(n-1)H_{n-2},
$$
substituindo acima, procede o resultado nulo.

\item[Análise:] O resultado é uma nova relação de recorrência para derivadas/EDOs de segunda ordem.

\item[Síntese:] O objetivo do problema é a prática de relações de recorrência dos polinômios de Hermite e também fornecer uma relação que será útil no caso de EDOs de segunda ordem, como é o caso do oscilador harmônico (em geral, não apenas o quântico!).

\item[Aplicações:] Problemas de osciladores harmônicos quânticos e outros problemas que venham a usar os polinômios de Hermite, como alguns em teoria de probabilidade.

\end{description}
 
\end{exercise}

\newpage

\newpage

\begin{exercise}[lista 5 ex. 4]
 Mostre que $\int_{-\infty}^{\infty}[H_n(x)]^2 e^{-x^2}dx = 2^n n! \sqrt{\pi}$

\begin{description}
\item[Conhecimento:] Para o presente exercício vali-me principalmente das notas de aula e de identidades em \cite{hobson}.

\item[Compreensão:] Aprendi principalmente a utilização de propriedades integrais dos polinômios de Hermite.

\item[Resolução:] Primeiramente expandiremos o termo dentro da integral:
$$
\int_{-\infty}^{\infty}[H_n(x)]^2 e^{-x^2}dx = 2^n n! \sqrt{\pi} = \int_{-\infty}^{\infty} H_n H_n e^{-x^2}dx
$$
Usando a relação de Rodrigues \cite{hobson}:
$$
H_n = (-1)^n e^{x^2} \frac{d^x}{dx^n} e^{-x^2},
$$
teremos que:
$$
\int_{-\infty}^{\infty} H_n H_n e^{-x^2}dx = (-1)^n \int_{-\infty}^{\infty} H_n \frac{d^n}{dx^n} e^{-x^2} dx,
$$
façamos a primeira integração por partes, depois iremos inferir o padrão e chegar uma relação de recorrência que permita avaliar a integral.

A primeira integral por partes é:
$$
\int_{-\infty}^{\infty} \underbrace{H_n}_u \underbrace{\frac{d^n}{dx^n} e^{-x^2} dx}_{dv} = \left[H_n \frac{d^{n-1}}{dx^{n-1}} e^{-x^2} \right]_{-\infty}^{\infty} - \int_{-\infty}^{\infty} H'_n \frac{d^{n-1}}{dx^{n-1}} e^{-x^2} dx.
$$
Primeiro, o termo em colchetes é nulo. Como a derivada k-ésima de $e^{-x^2}$ é um polinômio multiplicado ao próprio $e^{-x^2}$ e $H_n$ também é um polinômio, temos algo da forma:
$$
\left[\frac{P(x)}{e^{x^2}} \right]_{-\infty}^{\infty} = 0
$$
pois o termo exponencial cresce eventualmente mais rápido que qualquer polinômio (ou bastaria aplicar L'Hôspital repetidamente até o polinômio no numerador se reduzir a uma constante e, no denominador, um polinômio crescente em x).

O segundo fato a constatar é a relação de recorrência por derivada do polinômio de Hermite:
$$
H'_n = 2nH_{n-1}.
$$
Logo, para a primeira integral, tem-se;
$$
\int_{-\infty}^{\infty} H_n \frac{d^n}{dx^n} e^{-x^2} dx = -2n \int_{-\infty}^{\infty} H_{n-1} \frac{d^{n-1}}{dx^{n-1}} e^{-x^2} dx \; \Rightarrow \; I_{n} = -2n I_{n-1},
$$
é uma relação de recorrência que (poder-se-ia provar por indução, mas o padrão é bastante claro para podermos inferir diretamente) se mostra da forma:
$$
I_n = (-1)^n 2^n n! I_0.
$$
Basta agora calcularmos $I_0$:
$$
I_0 = \int_{-\infty}^{\infty} \underbrace{H_0}_1 e^{-x^2} dx = \int_{-\infty}^{\infty} e^{-x^2} dx = \sqrt{\pi},
$$
em que foi usada uma relação integral para a função gaussiana, o que pode ser provado por conversão a coordenadas polares mas que não será feito aqui.

Logo
$$
\int_{-\infty}^{\infty}[H_n(x)]^2 e^{-x^2}dx = \underbrace{(-1)^n (-1)^n}_{(-1)^{2n} = 1} 2^n n! \sqrt{\pi} = 2^n n! \sqrt{\pi}.
$$

\item[Análise:] O resultado mostra que os polinômios de Hermite são quadraticamente limitados em $\R$.

\item[Síntese:] Dada a conclusão da análise podemos, portanto, normalizá-los para integração. São, possivelmente, candidatos (após normalização) a descrição de funções de onda em certos problemas de Mecânica Quântica.

\item[Aplicações:] Como se trata da descrição de um oscilador harmônico elementar em Mecânica Quântica, muito possivelmente essa descrição possa ser extendida a sistemas físicos mais complexos.
\end{description} 
 
\end{exercise}

\newpage
\bibliographystyle{apalike}
\bibliography{refs}

\end{document}

