@book{arfken,
      author        = "Arfken, George B and Weber, Hans J",
      title         = "{Mathematical methods for physicists; 7th ed.}",
      publisher     = "Academic Press",
      address       = "San Diego, CA",
      year          = "2013",
      url           = "https://cds.cern.ch/record/379118",
}

@book{butkov,
  title={Mathematical Physics},
  author={Butkov, E.},
  series={Addison-Wesley Series in Advanced Physics},
  url={https://books.google.com.br/books?id=dhGbnQEACAAJ},
  year={1973},
  publisher={Addison-Wesley}
}

@book{complex,
  title={Schaum's Outline of Complex Variables, 2ed},
  author={Spiegel, M.R. and Lipschutz, S. and Schiller, J.J. and Spellman, D.},
  isbn={9780071615709},
  lccn={2009007907},
  series={Schaum's Outline Series},
  url={https://books.google.com.br/books?id=EjT3fE2SgGwC},
  year={2009},
  publisher={McGraw-Hill Education}
}

@book{hobson,
      author        = "Riley, K F and Bence, S J and Hobson, M P",
      title         = "{Mathematical methods for physics and engineering: a
                       comprehensive guide}",
      publisher     = "Cambridge Univ. Press",
      address       = "Cambridge",
      year          = "1997",
      url           = "https://cds.cern.ch/record/345425",
}

@online{dalembert,
  author = "Weisstein, E W",
  title = "{d'Alembert Solution}",
  year = 2021,
  url = {https://mathworld.wolfram.com/dAlembertsSolution.html},
  urldate = {2021-06-13}
}

@book{iorio,
    author = "Iorio, V M",
    title = "{EDPs: um curso de graduação}",
    year = 2018,
    publisher = "IMPA",
    url = {https://impa.br/en_US/page-livros/edp-um-curso-de-graduacao/},
}

@book{khalil,
      author        = "Khalil, Hassan K",
      title         = "{Nonlinear systems; 3rd ed.}",
      publisher     = "Prentice-Hall",
      address       = "Upper Saddle River, NJ",
      year          = "2002",
      url           = "https://cds.cern.ch/record/1173048",
      note          = "The book can be consulted by contacting: PH-AID: Wallet,
                       Lionel",
}

@book{meirovitch,
  title={Fundamentals of Vibrations},
  author={Meirovitch, L.},
  isbn={9781577666912},
  lccn={00030494},
  url={https://books.google.com.br/books?id=0vb-SAAACAAJ},
  year={2010},
  publisher={Waveland Press}
}

@book{apostol,
  added-at = {2015-07-14T12:52:44.000+0200},
  address = {New York},
  author = {Apostol, Tom M.},
  biburl = {https://www.bibsonomy.org/bibtex/2caa3e55eb35c6f3702e662819bd4dda4/ytyoun},
  interhash = {dd765d589c6a9030e9495d6a6a595e1c},
  intrahash = {caa3e55eb35c6f3702e662819bd4dda4},
  isbn = {0471000051 9780471000051 0471000078 9780471000075},
  keywords = {calculus textbook},
  publisher = {J. Wiley},
  refid = {11148354},
  timestamp = {2015-07-14T12:52:44.000+0200},
  title = {Calculus, Vol. 2: Multi-Variable Calculus and Linear Algebra with Applications to Differential Equations and Probability},
  year = 1967
}
